.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #7e8694;
  background-color: #040d1b;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  font-family: DM Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 170%;
  display: flex;
}

h1 {
  color: #f4f6fd;
  letter-spacing: -1px;
  margin-top: 0;
  margin-bottom: 28px;
  font-size: 60px;
  font-weight: 700;
  line-height: 122%;
}

h2 {
  color: #f4f6fd;
  letter-spacing: -.7px;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 48px;
  font-weight: 700;
  line-height: 117%;
}

h3 {
  color: #f4f6fd;
  letter-spacing: -.7px;
  margin-top: 0;
  margin-bottom: 22px;
  font-size: 36px;
  font-weight: 700;
  line-height: 117%;
}

h4 {
  color: #f4f6fd;
  letter-spacing: -.7px;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 700;
  line-height: 117%;
}

h5 {
  color: #f4f6fd;
  letter-spacing: -.3px;
  margin-top: 0;
  margin-bottom: 18px;
  font-size: 22px;
  font-weight: 700;
  line-height: 125%;
}

h6 {
  color: #f4f6fd;
  letter-spacing: -.2px;
  margin-top: 0;
  margin-bottom: 14px;
  font-size: 18px;
  font-weight: 700;
  line-height: 135%;
}

p {
  margin-bottom: 28px;
}

a {
  color: #f4f6fd;
  text-decoration: underline;
  transition: color .2s;
}

a:hover {
  color: #3959ff;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 28px;
  padding-left: 36px;
}

li {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
}

strong {
  color: #f4f6fd;
  font-weight: 700;
}

blockquote {
  color: #f4f6fd;
  border-left: 2px solid rgba(244, 246, 253, .1);
  margin-bottom: 28px;
  margin-left: 18px;
  padding: 0 24px;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: 170%;
}

figure {
  border-radius: 24px;
  margin-top: 38px;
  margin-bottom: 38px;
  overflow: hidden;
  box-shadow: 0 25px 50px -10px rgba(3, 5, 15, .5);
}

figcaption {
  text-align: center;
  background-color: #0f1e34;
  margin-top: 0;
  padding: 14px 20px;
  font-size: 15px;
  line-height: 170%;
}

.navbar {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 30px;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.grid-navbar {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

.nav {
  letter-spacing: 0;
  text-transform: uppercase;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav.right {
  justify-content: flex-end;
}

.logo {
  height: 26px;
  max-width: none;
}

.brand {
  justify-content: center;
  align-items: center;
  padding: 5px;
  display: flex;
}

.extra-nav-menu {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-link {
  color: #f4f6fd;
  text-align: center;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 115%;
}

.nav-link.w--current {
  color: #f4f6fd;
}

.nav-link.w--current:hover {
  color: #3959ff;
}

.navbar-bg {
  z-index: -10;
  background-color: #040d1b;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 15px 50px -10px rgba(3, 5, 15, .5);
}

.nav-button {
  color: #f4f6fd;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #f4f6fd;
  border-radius: 50px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 115%;
  transition: background-color .2s, color .2s;
}

.nav-button:hover {
  color: #040d1b;
  background-color: #f4f6fd;
}

.hero-content {
  width: 100%;
  max-width: 1200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 48px;
  margin-bottom: 59px;
  display: flex;
  position: relative;
}

.hero-banner {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 103px 0 120px;
  display: flex;
  position: relative;
  overflow: visible;
}

.hero-banner.single-page {
  padding-bottom: 0;
}

.hero-banner.single-blog-post {
  padding-bottom: 50px;
}

.hero-banner.for-grid {
  padding-bottom: 85px;
  overflow: hidden;
}

.block-hero {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-hero {
  max-width: 1100px;
  text-align: center;
  text-transform: uppercase;
  font-family: Romagna, sans-serif;
  font-size: 69px;
}

.paragraph-hero {
  max-width: 500px;
  color: #fff;
  margin-bottom: 6px;
  font-size: 21px;
}

.button-hero {
  color: #040d1b;
  background-color: #f4f6fd;
  border-radius: 50px;
  margin-top: 40px;
  padding: 18px 40px;
  font-size: 18px;
  font-weight: 500;
  line-height: 115%;
  transition: color .2s, background-color .2s;
}

.button-hero:hover {
  color: #f4f6fd;
  background-color: #d65337;
}

.button-hero.outline {
  color: #f4f6fd;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #f4f6fd;
  padding: 16px 38px;
  transition: color .2s, background-color .2s;
}

.button-hero.outline:hover {
  color: #040d1b;
  background-color: #f4f6fd;
}

.button-hero.blue {
  color: #f4f6fd;
  background-color: #3959ff;
}

.button-hero.blue:hover {
  color: #040d1b;
  background-color: #f4f6fd;
}

.button-hero.white {
  color: #040d1b;
  background-color: #f4f6fd;
  transition: color .2s, background-color .2s;
}

.button-hero.white:hover {
  color: #f4f6fd;
  background-color: #040d1b;
}

.button-hero.button-team {
  margin-top: 20px;
  padding-right: 40px;
}

.button-hero.join-us {
  margin-top: 0;
  margin-bottom: 24px;
  transition: color .2s, background-color .2s;
}

.button-hero.contact-form {
  margin-top: 16px;
}

.button-hero.join-us {
  color: #f4f6fd;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #f4f6fd;
  margin-bottom: 0;
  padding-left: 47px;
  padding-right: 48px;
}

.button-hero.join-us:hover {
  background-color: #33a9ac;
}

.button-hero.cta {
  margin-top: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.text-accent {
  color: #33a9ac;
  background-color: rgba(51, 169, 172, .2);
  border-radius: 8px;
  padding-left: .25em;
  padding-right: .25em;
  display: inline-block;
}

.block-hero-img {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -31px;
  display: flex;
  position: relative;
}

.block-hero-img.top {
  margin-top: 40px;
  margin-bottom: -15px;
  padding-bottom: 0;
}

.app-screen---hero-1 {
  z-index: 10;
  width: 80%;
  border-radius: 24px;
  position: relative;
  box-shadow: 0 25px 50px -10px rgba(3, 5, 15, .5);
}

.app-screen---hero-2 {
  z-index: 20;
  width: 26%;
  border-radius: 24px;
  position: absolute;
  top: auto;
  bottom: -40px;
  left: auto;
  right: 20px;
  box-shadow: 0 25px 50px -10px rgba(3, 5, 15, .5);
}

.block-circle---hero-2 {
  z-index: 15;
  width: 26%;
  position: absolute;
  top: auto;
  bottom: -40px;
  left: auto;
  right: 20px;
}

.image-circle---1 {
  width: 50%;
  margin-top: -34%;
  margin-left: -27%;
  position: absolute;
}

.image-circle---2 {
  width: 30%;
  margin-top: -20%;
  margin-left: -45%;
  position: absolute;
}

.image-circle---3 {
  width: 20%;
  margin-top: 9%;
  margin-left: 22%;
  position: absolute;
}

.block-circle---hero-1 {
  z-index: 5;
  width: 80%;
  position: absolute;
}

.image-circle---4 {
  width: 8%;
  opacity: 1;
  margin-top: -8%;
  margin-left: 83%;
  position: absolute;
  top: -7px;
  left: -96px;
}

.image-circle---5 {
  width: 12%;
  margin-top: -14%;
  margin-left: 97%;
  position: absolute;
}

.image-circle---6 {
  width: 8%;
  opacity: .83;
  margin-top: -17%;
  margin-left: 85%;
  position: absolute;
}

.image-circle---6._2 {
  width: 10%;
  opacity: .47;
  top: 27px;
  left: -18px;
}

.image-circle---7 {
  width: 18%;
  opacity: .73;
  margin-top: 7%;
  margin-left: -7%;
  position: absolute;
  top: -154px;
  left: 90px;
}

.image-circle---8 {
  width: 11%;
  margin-top: -2%;
  margin-left: -11%;
  position: absolute;
  top: -99px;
  left: 38px;
}

.image-circle---8.ball {
  width: 7%;
  opacity: .44;
  left: 195px;
}

.image-circle---9 {
  width: 6%;
  margin-top: -12%;
  margin-left: -1%;
  position: absolute;
  top: -96px;
}

.contact-section-end {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.block-center {
  max-width: 900px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
}

.heading {
  text-transform: uppercase;
  white-space: pre-wrap;
  margin-bottom: 31px;
  padding-left: 0;
  font-family: Romagna, sans-serif;
}

.heading.tea.team {
  text-align: center;
}

.heading.cta {
  margin-top: 0;
  margin-bottom: 13px;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 48px;
}

.heading.purpose {
  text-align: center;
  align-self: auto;
}

.heading.contact-from {
  margin-bottom: 10px;
}

.heading.contact-section {
  color: #f4f6fd;
  background-color: rgba(0, 0, 0, 0);
  margin-bottom: 15px;
}

.paragraph {
  max-width: 470px;
  color: #f4f6fd;
  margin-top: 4px;
  margin-bottom: 12px;
  display: block;
}

.paragraph.white {
  color: rgba(244, 246, 253, .6);
}

.paragraph.team {
  text-align: center;
}

.paragraph.team-section1 {
  font-size: 15px;
  line-height: 140%;
  display: block;
}

.paragraph.projects {
  padding-left: 30px;
  padding-right: 30px;
}

.paragraph.cta {
  margin-top: 0;
  margin-bottom: 34px;
  padding-top: 0;
  padding-bottom: 0;
}

.grid-feature {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
}

.featurefront {
  z-index: 10;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.icon-feature-bg {
  background-color: #0f1e34;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 28px;
  padding: 25px;
  display: flex;
  box-shadow: 0 25px 50px -10px rgba(3, 5, 15, .5);
}

.icon-feature-bg.margin {
  margin-top: -40px;
}

.icon-feature {
  width: 34px;
  height: 34px;
}

.paragraph-feature {
  max-width: 330px;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 170%;
}

.heading-feature {
  margin-bottom: 14px;
}

.heading-feature.text-accent.red-accent {
  color: rgba(255, 0, 0, .59);
  background-color: rgba(255, 0, 0, .19);
}

.block-sticky {
  margin-top: 85px;
  margin-bottom: 58px;
  position: static;
  top: 150px;
}

.app-screen---a {
  overflow: hidden;
}

.grid-app-screen---a {
  width: 130%;
  max-width: 1100px;
  grid-column-gap: 2vw;
  grid-row-gap: 3vw;
  perspective: 1000px;
  grid-template-columns: 1fr 2.2fr;
  align-items: center;
  justify-items: center;
  padding-top: 80px;
  padding-bottom: 50px;
  padding-left: 30px;
  transform: perspective(1000px);
}

.app-screen---a2 {
  width: 620px;
  max-width: 700px;
  border-radius: 24px;
  margin-top: -68px;
  margin-left: -140px;
}

.app-screen---a1 {
  width: 100%;
  max-width: 60%;
  transform-style: preserve-3d;
  border-radius: 24px;
  margin-left: -59px;
  transform: translate3d(0, 0, -30px);
}

.app-screen---a3 {
  width: 44%;
  transform-style: preserve-3d;
  border-radius: 24px;
  transform: translate3d(0, 0, 30px);
  box-shadow: 0 25px 50px -10px rgba(3, 5, 15, .5);
}

.introduction {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 37px 0 0;
  display: flex;
  overflow: visible;
}

.grid-content {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(30px, 1fr) minmax(auto, 500px) minmax(auto, 700px) minmax(30px, 1fr);
  align-items: center;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 70px;
}

.grid-sequence {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .4fr 1fr .4fr 1fr .4fr 1fr;
  margin-top: 25px;
  margin-bottom: 60px;
}

.sequence {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.icon-sequence-bg {
  background-color: #0f1e34;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 28px;
  padding: 25px;
  display: flex;
  position: relative;
  box-shadow: 0 25px 50px -10px rgba(3, 5, 15, .5);
}

.icon-sequence {
  width: 34px;
  height: 34px;
}

.number-sequence-bg {
  width: 28px;
  height: 28px;
  background-color: #3959ff;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: -10px;
  bottom: auto;
  left: auto;
  right: -10px;
}

.number-sequence {
  color: #f4f6fd;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
}

.heading-sequence {
  text-align: center;
  margin-bottom: 0;
  font-size: 22px;
}

.paragraph-sequence {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 170%;
}

.img-arrow---1 {
  width: 100%;
  max-width: 110px;
  margin-top: 15px;
}

.img-arrow---2 {
  width: 100%;
  max-width: 110px;
  margin-top: 40px;
}

.circle---a {
  position: relative;
}

.block-circle---a {
  width: 100%;
}

.image-circle---a1 {
  width: 16%;
  margin-top: 2%;
  margin-left: 44%;
  position: absolute;
}

.image-circle---a3 {
  width: 14%;
  margin-top: -19%;
  margin-left: 36%;
  position: absolute;
  left: -71px;
}

.image-circle---a2 {
  width: 10%;
  margin-top: -7%;
  margin-left: 57%;
  position: absolute;
}

.grid-2-columns {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1.2fr 1fr;
  align-items: center;
  padding-top: 18px;
  padding-bottom: 22px;
  padding-right: 80px;
  position: relative;
}

.app-screen---b {
  z-index: 10;
  width: 100%;
  opacity: .47;
  border-radius: 24px;
  position: relative;
  transform: translate(-64px);
}

.block-app-screen---b {
  position: relative;
}

.block-circle---b {
  width: 130%;
  opacity: .49;
  position: absolute;
  top: -329px;
  bottom: 0%;
  left: -42%;
  right: auto;
}

.image-circle---b1 {
  width: 20%;
  margin-top: -14%;
  margin-left: -1%;
  position: absolute;
}

.image-circle---b2 {
  width: 10%;
  margin-top: 4%;
  margin-left: 13%;
  position: absolute;
}

.image-circle---b3 {
  width: 8%;
  margin-top: 0%;
  margin-left: -7%;
  position: absolute;
}

.block-right {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10%;
  display: flex;
}

.check {
  width: 39px;
  height: 39px;
  background-color: #33a9ac;
  border-radius: 50%;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-right: 14px;
  display: flex;
  box-shadow: 0 10px 20px -5px rgba(3, 5, 15, .5);
}

.icon-check {
  width: 29px;
  height: 29px;
  margin-left: 2px;
}

.icon-check._2 {
  margin-top: 3px;
  margin-left: 0;
}

.block-check {
  flex-direction: row;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  margin-bottom: 13px;
  display: flex;
}

.block-check.blocks {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}

.heading-check {
  margin-bottom: 0;
  font-size: 16px;
}

.grid-3-columns {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-row {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  align-content: start;
  align-items: start;
}

.block-left {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 10%;
}

.testimonial {
  background-color: #071324;
  border-radius: 24px;
  padding: 30px 40px 35px;
}

.paragraph-testimonial {
  margin-bottom: 22px;
  font-size: 16px;
  line-height: 170%;
}

.client {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.client-avatar {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 16px;
  box-shadow: 0 15px 30px -10px rgba(3, 5, 15, .5);
}

.name {
  margin-bottom: 2px;
}

.info {
  font-size: 15px;
  line-height: 120%;
}

.collection-list {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-list-wrapper {
  width: 100%;
  align-self: auto;
  margin-top: 15px;
}

.block-blog {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-blog {
  width: 100%;
  height: 165px;
  object-fit: cover;
  border-radius: 24px;
  transition: transform .3s, box-shadow .3s;
  box-shadow: 0 25px 50px -10px rgba(3, 5, 15, .5);
}

.image-blog:hover {
  transform: scale(.98);
  box-shadow: 0 5px 10px -5px rgba(3, 5, 15, .5);
}

.image-blog.large {
  height: 340px;
}

.category-blog {
  color: #3959ff;
  background-color: rgba(57, 89, 255, .15);
  border-radius: 8px;
  margin-top: 27px;
  padding: 5px 12px;
  font-size: 15px;
  font-weight: 500;
  line-height: 120%;
}

.category-blog.hero {
  margin-top: 0;
  margin-left: 7px;
  margin-right: 7px;
}

.link-heading-blog {
  margin: 14px 10px 16px;
  text-decoration: none;
}

.date-blog {
  opacity: .5;
  color: #f4f6fd;
  font-size: 15px;
  line-height: 120%;
}

.date-blog.hero {
  margin-left: 7px;
  margin-right: 7px;
}

.heading-blog {
  margin-bottom: 0;
}

.empty-state {
  text-align: center;
  background-color: #071324;
  border: 1px #000;
  border-radius: 12px;
}

.empty-state.invisible {
  display: none;
}

.empty-text {
  color: #f4f6fd;
  padding: 4px;
  line-height: 140%;
}

.link-image-blog {
  width: 100%;
}

.grid-banner {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 24px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1.5fr .5fr;
}

.grid-banner.background {
  background-color: rgba(0, 0, 0, 0);
}

.text-banner {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0%;
  display: flex;
}

.form-banner {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-field-white {
  height: 56px;
  color: #f4f6fd;
  background-color: rgba(255, 255, 255, .1);
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 50px;
  margin-bottom: 0;
  padding: 14px 26px;
  font-size: 18px;
  line-height: 120%;
  transition: border-color .2s;
}

.text-field-white:focus {
  border-color: rgba(255, 255, 255, .25);
}

.text-field-white::-ms-input-placeholder {
  color: rgba(244, 246, 253, .5);
}

.text-field-white::placeholder {
  color: rgba(244, 246, 253, .5);
}

.submit-button-white {
  color: #040d1b;
  background-color: #f4f6fd;
  border-radius: 50px;
  padding: 18px 40px;
  font-size: 18px;
  font-weight: 500;
  line-height: 115%;
  transition: color .2s, background-color .2s;
}

.submit-button-white:hover {
  color: #f4f6fd;
  background-color: #040d1b;
}

.form-block-banner {
  max-width: 420px;
}

.img-banner {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.app-screen---c {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0% 0%;
  border-radius: 24px;
  position: relative;
  top: 60px;
  left: 75px;
}

.block-app-screen---c {
  width: 100%;
  height: 100%;
  border-radius: 0 0 24px;
  overflow: hidden;
}

.block-circle---c-down {
  width: 100%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.image-circle---c1 {
  width: 26%;
  margin-top: -21%;
  margin-left: 3%;
  position: absolute;
}

.image-circle---c2 {
  width: 10%;
  margin-top: -22%;
  margin-left: 30%;
  position: absolute;
}

.block-circle---c-top {
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.image-circle---c3 {
  width: 20%;
  margin-top: 4%;
  margin-left: 76%;
  position: absolute;
}

.image-circle---c4 {
  width: 11%;
  margin-top: -6%;
  margin-left: 67%;
  position: absolute;
}

.success-text {
  color: #f4f6fd;
  line-height: 140%;
}

.success-message {
  background-color: rgba(18, 179, 97, .8);
  border-radius: 12px;
  padding: 18px 26px;
}

.error-message {
  background-color: rgba(255, 65, 65, .8);
  border-radius: 12px;
  margin-top: 12px;
  padding: 18px 26px;
}

.error-text {
  color: #f4f6fd;
  line-height: 140%;
}

.section-footer {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  padding: 85px 30px 20px;
  display: flex;
}

.grid-footer {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border: 0 solid #fff;
  border-bottom-width: 1px;
  grid-template: ". . . . Area"
  / 3.05fr 1fr 1fr 1fr 3.05fr;
  align-self: center;
  align-items: start;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.footer-down {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 0;
}

.paragraph-footer {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 170%;
}

.logo-footer {
  height: 26px;
  margin-bottom: 30px;
  display: block;
}

.link-footer {
  color: #f4f6fd;
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  display: block;
}

.heading-footer {
  opacity: .5;
  color: #f4f6fd;
  margin-bottom: 26px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 16px;
  font-weight: 500;
  line-height: 130%;
}

.text-footer-down {
  color: #fff;
  text-align: center;
  align-self: flex-start;
  padding-top: 4px;
  font-size: 14px;
  line-height: 140%;
}

.text-footer-down.link-footer-down {
  align-self: center;
  text-decoration: underline;
}

.link-footer-down {
  color: #f4f6fd;
  text-align: center;
  font-size: 14px;
  text-decoration: underline;
}

.grid-feature-large {
  width: 85%;
  grid-column-gap: 30px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 40px;
}

.image-feature {
  width: 100%;
  height: 224px;
  object-fit: cover;
  border-radius: 24px;
  box-shadow: 0 25px 50px -10px rgba(3, 5, 15, .5);
}

.grid-faq {
  width: 100%;
  max-width: 870px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-top: 5px;
}

.accordion-item {
  background-color: #0f1e34;
  border-radius: 12px;
}

.accordion-header {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  transition: padding .2s;
  display: flex;
}

.accordion-header:hover {
  padding-left: 34px;
}

.accordion-content {
  padding-left: 30px;
  padding-right: 30px;
  display: block;
  overflow: hidden;
}

.heading-accordion {
  margin-bottom: 0;
}

.icon-arrow {
  width: 14px;
  height: 14px;
  margin-left: 10px;
}

.paragraph-accordion {
  margin-bottom: 22px;
  font-size: 16px;
  line-height: 170%;
}

.grid-pricing {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  margin-top: 5px;
}

.plan {
  text-align: center;
  background-color: #071324;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 42px 14%;
  display: flex;
  box-shadow: 0 25px 50px -10px rgba(3, 5, 15, .5);
}

.heading-plan {
  color: #3959ff;
  margin-bottom: 14px;
}

.heading-plan.orange {
  color: #ff6501;
}

.heading-plan.green {
  color: #12b361;
}

.price-block {
  justify-content: center;
  align-items: center;
  margin-bottom: 12px;
  display: flex;
}

.price-info {
  color: #7e8694;
  font-size: 20px;
  line-height: 100%;
}

.price {
  color: #f4f6fd;
  margin-left: 4px;
  margin-right: 4px;
  font-size: 55px;
  font-weight: 700;
  line-height: 100%;
}

.paragraph-plan {
  max-width: 270px;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 170%;
}

.check-block-plan {
  justify-content: center;
  align-items: center;
  display: flex;
}

.check-plan {
  width: 36px;
  height: 36px;
  background-color: rgba(57, 89, 255, .1);
  border-radius: 50%;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-right: 14px;
  display: flex;
}

.check-plan.orange {
  background-color: rgba(255, 101, 1, .1);
}

.check-plan.green {
  background-color: rgba(18, 179, 97, .1);
}

.text-check-plan {
  color: #f4f6fd;
  text-align: left;
  font-weight: 500;
  line-height: 130%;
}

.grid-check-plan {
  width: 100%;
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: start;
  margin-bottom: 34px;
}

.button-small {
  color: #040d1b;
  background-color: #f4f6fd;
  border-radius: 50px;
  padding: 12px 22px;
  font-size: 16px;
  font-weight: 500;
  line-height: 115%;
  transition: color .2s, background-color .2s;
}

.button-small:hover {
  color: #f4f6fd;
  background-color: #3959ff;
}

.button-small.outline {
  color: #f4f6fd;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #f4f6fd;
  padding: 10px 20px;
  transition: color .2s, background-color .2s;
}

.button-small.outline:hover {
  color: #040d1b;
  background-color: #f4f6fd;
}

.button-small.blue {
  color: #f4f6fd;
  background-color: #3959ff;
}

.button-small.blue:hover {
  color: #040d1b;
  background-color: #f4f6fd;
}

.button-small.white {
  color: #040d1b;
  background-color: #f4f6fd;
  transition: color .2s, background-color .2s;
}

.button-small.white:hover {
  color: #f4f6fd;
  background-color: #040d1b;
}

.collection-list-wrapper-large {
  width: 100%;
  margin-top: 0;
}

.collection-list-large {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 85px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-info {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 68px;
  display: flex;
}

.heading-hero-blog {
  max-width: 1100px;
  margin-bottom: 14px;
}

.image-blog-main {
  width: 100%;
  object-fit: cover;
  border-radius: 24px;
  margin-bottom: 68px;
  box-shadow: 0 25px 50px -10px rgba(3, 5, 15, .5);
}

.rich-text-block-blog {
  width: 100%;
  max-width: 760px;
}

.image-company {
  width: 100%;
  height: 480px;
  object-fit: cover;
  border-radius: 24px;
  box-shadow: 0 25px 50px -10px rgba(3, 5, 15, .5);
}

.grid-company-info {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 30px;
  margin-bottom: 70px;
}

.company-info {
  background-color: #0f1e34;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 45px 30px;
  display: flex;
  box-shadow: 0 25px 50px -10px rgba(3, 5, 15, .5);
}

.heading-company-info {
  margin-bottom: 0;
}

.number-company-info {
  color: #3959ff;
  letter-spacing: -1px;
  margin-bottom: 10px;
  font-size: 55px;
  font-weight: 700;
  line-height: 100%;
}

.page-content {
  width: 100%;
  max-width: 720px;
}

.grid-image-page {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  margin-top: 42px;
  margin-bottom: 70px;
}

.image-page {
  width: 100%;
  object-fit: cover;
  border-radius: 24px;
  box-shadow: 0 25px 50px -10px rgba(3, 5, 15, .5);
}

.grid-single-page {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  align-items: center;
}

.contact-information {
  text-align: left;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.icon-contact-bg {
  background-color: #0f1e34;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  padding: 25px;
  display: flex;
  box-shadow: 0 25px 50px -10px rgba(3, 5, 15, .5);
}

.icon-contact {
  width: 34px;
  height: 34px;
}

.heading-info-contact {
  margin-bottom: 0;
}

.text-info-contact {
  color: #f4f6fd;
  font-size: 15px;
  line-height: 135%;
}

.contact {
  z-index: 10;
  width: 100%;
  max-width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  flex-direction: column;
  align-items: center;
  margin-left: 0%;
  margin-right: 0%;
  padding: 80px 25%;
  display: flex;
  position: relative;
  box-shadow: 0 25px 50px -10px rgba(3, 5, 15, .5);
}

.paragraph-form {
  max-width: 400px;
  margin-bottom: 22px;
  font-size: 16px;
  line-height: 170%;
}

.form-block {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.text-field {
  height: 56px;
  color: #f4f6fd;
  background-color: #0f1e34;
  border: 1px solid rgba(244, 246, 253, .1);
  border-radius: 50px;
  margin-bottom: 0;
  padding: 14px 26px;
  font-size: 18px;
  line-height: 120%;
  transition: border-color .2s;
}

.text-field:focus {
  border-color: rgba(244, 246, 253, .4);
}

.text-field::-ms-input-placeholder {
  color: rgba(244, 246, 253, .4);
}

.text-field::placeholder {
  color: rgba(244, 246, 253, .4);
}

.form {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-items: stretch;
  display: grid;
}

.submit-button {
  color: #040d1b;
  background-color: #f4f6fd;
  border-radius: 50px;
  padding: 18px 40px;
  font-family: Neuzeit Grotesk Regular, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 115%;
  transition: color .2s, background-color .2s;
}

.submit-button:hover, .submit-button.blue {
  color: #f4f6fd;
  background-color: #3959ff;
}

.submit-button.blue:hover {
  color: #040d1b;
  background-color: #f4f6fd;
}

.textarea {
  max-height: 350px;
  max-width: 100%;
  min-height: 150px;
  min-width: 100%;
  color: #f4f6fd;
  background-color: #0f1e34;
  border: 1px solid rgba(244, 246, 253, .1);
  border-radius: 28px;
  margin-bottom: 13px;
  padding: 17px 26px;
  font-size: 18px;
  line-height: 120%;
  transition: border-color .2s;
}

.textarea:focus {
  border-color: rgba(244, 246, 253, .4);
}

.textarea::-ms-input-placeholder {
  color: rgba(244, 246, 253, .4);
}

.textarea::placeholder {
  color: rgba(244, 246, 253, .4);
}

.block-circle---d-down {
  z-index: 0;
  width: 100%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.block-circle---d-top {
  z-index: 0;
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.image-circle---d1 {
  width: 30%;
  margin-top: 14%;
  margin-left: 89%;
  position: absolute;
}

.image-circle---d2 {
  width: 20%;
  margin-top: 5%;
  margin-left: 105%;
  position: absolute;
}

.image-circle---d3 {
  width: 12%;
  margin-top: -6%;
  margin-left: 99%;
  position: absolute;
}

.image-circle---d4 {
  width: 20%;
  margin-top: -13%;
  margin-left: -8%;
  position: absolute;
}

.image-circle---d5 {
  width: 10%;
  margin-top: -25%;
  margin-left: -11%;
  position: absolute;
}

.image-circle---d6 {
  width: 8%;
  margin-top: -40%;
  margin-left: -14%;
  position: absolute;
}

.block-contact {
  position: relative;
}

.grid-account {
  width: 100%;
  min-height: 100vh;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
}

.img-account {
  background-image: url('../images/sign-up.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.account {
  width: 100%;
  min-height: 100vh;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 106px 50px 70px;
  display: flex;
  position: relative;
}

.block-account {
  width: 100%;
  max-width: 580px;
}

.account-form {
  z-index: 10;
  text-align: center;
  background-color: #0f1e34;
  border-radius: 24px;
  flex-direction: column;
  align-items: center;
  padding: 50px 12%;
  display: flex;
  box-shadow: 0 25px 50px -10px rgba(3, 5, 15, .5);
}

.text-form {
  margin-top: 5px;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 135%;
}

.text-account {
  margin-top: 24px;
  font-size: 14px;
  line-height: 135%;
}

.brand-account {
  justify-content: center;
  align-items: center;
  padding: 5px;
  display: flex;
  position: absolute;
  top: 33px;
  bottom: auto;
  left: auto;
  right: auto;
}

.button-login {
  width: 100%;
  border: 2px solid #f4f6fd;
  border-radius: 50px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding: 16px 40px;
  text-decoration: none;
  transition: background-color .2s, color .2s;
  display: flex;
}

.button-login:hover {
  color: #0f1e34;
  background-color: #f4f6fd;
}

.icon-login {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.text-login {
  font-weight: 500;
  line-height: 120%;
}

.space {
  width: 100%;
  height: 1px;
  background-color: rgba(244, 246, 253, .1);
  margin-top: 60px;
  margin-bottom: 60px;
}

.grid-colors {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.block-color {
  text-align: center;
  background-color: #040d1b;
  border: 1px solid rgba(244, 246, 253, .1);
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 35px 15px;
  display: flex;
}

.block-color.border {
  background-color: rgba(244, 246, 253, .1);
}

.block-color.background-2 {
  background-color: #0f1e34;
}

.block-color.background-3 {
  background-color: #071324;
}

.block-color.heading {
  background-color: #f4f6fd;
}

.block-color.paragraphs {
  background-color: #7e8694;
}

.block-color.blue {
  background-color: #3959ff;
}

.block-color.orange {
  background-color: #ff6501;
}

.block-color.green {
  background-color: #12b361;
}

.block-color.shadow {
  background-color: rgba(3, 5, 15, .5);
}

.text-color {
  color: #f4f6fd;
  font-size: 15px;
  font-weight: 500;
  line-height: 120%;
}

.text-color.dark {
  color: #0f1e34;
}

.buttons {
  border: 1px solid rgba(244, 246, 253, .1);
  border-radius: 12px;
  margin-bottom: 10px;
  padding: 14px 18px;
}

.buttons.dark {
  background-color: #3959ff;
}

.grid-button {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
  justify-items: start;
}

.grid-image-licensing {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
}

.image-licensing {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 24px;
  box-shadow: 0 25px 50px -10px rgba(3, 5, 15, .5);
}

.circle-licensing {
  width: 28%;
  margin-left: -6%;
  margin-right: -6%;
}

.block-circle-licensing {
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.block-icon-licensing {
  display: inline-block;
}

.icon-licensing-bg {
  background-color: #0f1e34;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 18px;
  margin-right: 18px;
  padding: 25px;
  display: inline-block;
  box-shadow: 0 25px 50px -10px rgba(3, 5, 15, .5);
}

.icon-licensing {
  width: 34px;
  height: 34px;
}

.font {
  border: 1px solid rgba(244, 246, 253, .1);
  border-radius: 12px;
  align-items: center;
  margin-bottom: 10px;
  padding: 25px 30px;
  display: flex;
}

.dm-sans {
  margin-bottom: 0;
}

.link-font {
  margin-right: 25px;
}

.utility-page-wrap {
  width: 100%;
  height: 70vh;
  max-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.utility-page-content {
  width: 100%;
  max-width: 100%;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.utility-page-form {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-items: stretch;
  display: grid;
}

.cart {
  flex: none;
  margin-left: 8px;
}

.cart-button {
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #3959ff;
  border-radius: 50px;
  padding: 9px 16px;
  transition: border-color .2s, background-color .2s;
  position: relative;
}

.cart-button:hover {
  background-color: #f4f6fd;
  border-color: #f4f6fd;
}

.icon-cart-quantity {
  height: auto;
  min-width: auto;
  color: #f4f6fd;
  background-color: #3959ff;
  border-radius: 50px;
  padding: 5px 8px;
  font-size: 12px;
  line-height: 100%;
  position: absolute;
  top: -20%;
  bottom: auto;
  left: auto;
  right: -23%;
}

.icon-cart {
  width: 20px;
  height: 20px;
  flex: none;
}

.cart-container {
  width: 100%;
  max-width: 480px;
  min-width: 370px;
  background-color: #0f1e34;
  border-radius: 24px;
  margin-top: 12px;
}

.cart-header {
  border-bottom-color: rgba(244, 246, 253, .1);
  padding: 20px 25px;
}

.close-button {
  width: auto;
  height: auto;
  padding: 4px;
  display: flex;
}

.icon-close {
  width: 26px;
  height: 26px;
}

.cart-list {
  padding: 15px 25px;
}

.cart-footer {
  border-top-color: rgba(244, 246, 253, .1);
  padding: 15px 25px 25px;
}

.cart-item {
  padding-top: 10px;
  padding-bottom: 10px;
}

.image-cart-item {
  width: 60px;
  border: 1px solid rgba(244, 246, 253, .1);
  border-radius: 12px;
}

.cart-item-name {
  color: #f4f6fd;
  font-size: 15px;
  line-height: 130%;
}

.cart-item-price {
  font-size: 16px;
  line-height: 160%;
}

.text-remove {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 500;
  line-height: 120%;
}

.remove-button {
  color: #3959ff;
  padding-top: 6px;
  padding-bottom: 6px;
  text-decoration: none;
}

.remove-button:hover {
  color: #f4f6fd;
}

.text-subtotal {
  color: #f4f6fd;
  font-size: 18px;
  line-height: 140%;
}

.cart-quantity {
  width: 60px;
  height: 38px;
  color: #f4f6fd;
  background-color: #071324;
  border-color: rgba(244, 246, 253, .1);
  border-radius: 12px;
  margin-bottom: 12px;
  padding: 8px 8px 8px 12px;
  font-size: 16px;
  line-height: 120%;
  transition: border-color .2s;
}

.cart-quantity:focus {
  border-color: #3959ff;
}

.checkout-button {
  color: #040d1b;
  background-color: #f4f6fd;
  border-radius: 50px;
  margin-top: 18px;
  padding: 18px 40px;
  font-size: 18px;
  font-weight: 500;
  line-height: 115%;
  transition: color .2s, background-color .2s;
}

.checkout-button:hover {
  color: #f4f6fd;
  background-color: #3959ff;
}

.apple-pay {
  height: 45px;
  border-radius: 50px;
}

.pay-with-browser {
  height: 45px;
  border-radius: 50px;
  font-size: 16px;
}

.cart-empty-state {
  flex-direction: column;
  padding-top: 70px;
  padding-bottom: 70px;
}

.text-cart-empty {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 120%;
}

.cart-error-state {
  background-color: rgba(0, 0, 0, 0);
  border: 2px dashed #ff6501;
  border-radius: 12px;
  margin: 0 25px 25px;
  padding: 15px;
}

.collection-list-wrapper-store {
  width: 100%;
}

.collection-list-store {
  grid-column-gap: 30px;
  grid-row-gap: 85px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.link-image-product {
  width: 100%;
  text-decoration: none;
  position: relative;
}

.image-product {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 24px;
  transition: transform .3s, box-shadow .3s;
  box-shadow: 0 25px 50px -10px rgba(3, 5, 15, .5);
}

.image-product:hover {
  transform: scale(.98);
  box-shadow: 0 5px 10px -5px rgba(3, 5, 15, .5);
}

.block-product {
  width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 52px;
  display: flex;
}

.heading-product {
  margin-bottom: 0;
}

.paragraph-product {
  max-width: 430px;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 170%;
}

.link-product {
  margin-bottom: 12px;
  text-decoration: none;
}

.quantity {
  width: 100%;
  height: 56px;
  color: #f4f6fd;
  background-color: #0f1e34;
  border-color: rgba(244, 246, 253, .1);
  border-radius: 50px;
  margin-bottom: 30px;
  padding: 14px 20px;
  font-size: 18px;
  line-height: 120%;
  transition: border-color .2s;
}

.quantity:focus {
  border-color: #3959ff;
}

.field-label-store {
  opacity: .65;
  margin-bottom: 8px;
  font-size: 15px;
  font-weight: 400;
  line-height: 140%;
}

.add-to-cart {
  width: 100%;
}

.default-state {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.add-to-cart-button {
  width: 100%;
  color: #040d1b;
  text-align: center;
  background-color: #f4f6fd;
  border-radius: 50px;
  justify-content: center;
  padding: 18px 40px;
  font-size: 18px;
  font-weight: 500;
  line-height: 115%;
  transition: color .2s, background-color .2s;
}

.add-to-cart-button:hover {
  color: #f4f6fd;
  background-color: #3959ff;
}

.buy-now-button {
  width: 100%;
  color: #f4f6fd;
  background-color: #3959ff;
  border: 2px solid #3959ff;
  border-radius: 50px;
  margin-top: 12px;
  padding: 16px 38px;
  font-size: 18px;
  font-weight: 500;
  line-height: 115%;
  transition: color .2s, background-color .2s;
}

.buy-now-button:hover {
  background-color: rgba(0, 0, 0, 0);
}

.text-out-of-stock {
  color: #ff6501;
  font-size: 18px;
  line-height: 140%;
}

.out-of-stock-state {
  background-color: rgba(0, 0, 0, 0);
  border: 2px dashed #ff6501;
  border-radius: 12px;
  margin-top: 12px;
  padding: 12px;
}

.price-product {
  color: #f4f6fd;
  background-color: #3959ff;
  border-radius: 8px;
  padding: 8px 14px;
  font-size: 16px;
  font-weight: 700;
  line-height: 120%;
}

.block-price {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -18px;
  left: 0%;
  right: 0%;
}

.compare-at-price {
  color: #f4f6fd;
  background-color: #040d1b;
  border: 1px solid rgba(244, 246, 253, .1);
  border-radius: 8px;
  margin-left: 8px;
  padding: 8px 14px;
  font-size: 13px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: line-through;
}

.categories {
  width: 100%;
  border: 1px solid rgba(244, 246, 253, .1);
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px;
  padding: 10px;
  display: flex;
}

.link-category {
  opacity: .5;
  border-radius: 50px;
  padding: 16px 28px;
  font-size: 16px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
  transition-property: opacity;
  display: block;
}

.link-category:hover {
  opacity: 1;
  color: #f4f6fd;
}

.link-category.w--current {
  opacity: 1;
  background-color: #0f1e34;
}

.collection-item-categories {
  display: inline-block;
}

.grid-product {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1.6fr 1fr;
  align-items: start;
  margin-top: 40px;
}

.content-product {
  background-color: #071324;
  border-radius: 24px;
  padding: 60px;
}

.image-single-product {
  width: 100%;
  object-fit: cover;
  border-radius: 24px;
}

.collection-list-more-img {
  grid-row-gap: 30px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 30px;
  display: flex;
}

.paragraph-description {
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 170%;
}

.heading-product-main {
  margin-bottom: 26px;
}

.block-price-main {
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 15px;
  display: flex;
}

.more-details {
  background-color: #071324;
  border-radius: 24px;
  margin-top: 30px;
  padding: 50px 60px 30px;
}

.rich-text-block {
  margin-top: 15px;
}

.ecommerce-form {
  min-height: auto;
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
}

.ecommerce-grid {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  align-items: start;
}

.ecommerce-contents {
  grid-row-gap: 30px;
  flex-direction: column;
  margin-right: 0;
  display: flex;
}

.ecommerce-sidebar {
  top: 100px;
}

.block-header {
  background-color: #071324;
  border-style: none none solid;
  border-color: rgba(244, 246, 253, .1);
  border-bottom-width: 1px;
  border-radius: 24px 24px 0 0;
  padding: 25px 25px 6px;
}

.block-content {
  background-color: #071324;
  border: 1px #000;
  border-radius: 0 0 24px 24px;
  padding: 25px;
}

.text-field-ecommerce {
  height: 56px;
  color: #f4f6fd;
  background-color: #0f1e34;
  border: 1px solid rgba(244, 246, 253, .1);
  border-radius: 50px;
  margin-bottom: 16px;
  padding: 14px 26px;
  font-size: 18px;
  line-height: 120%;
  transition: border-color .2s;
}

.text-field-ecommerce:focus {
  border-color: rgba(244, 246, 253, .4);
}

.text-field-ecommerce::-ms-input-placeholder {
  color: rgba(244, 246, 253, .4);
}

.text-field-ecommerce::placeholder {
  color: rgba(244, 246, 253, .4);
}

.field-label-ecommerce {
  opacity: .65;
  margin-bottom: 8px;
  font-size: 15px;
  font-weight: 400;
  line-height: 140%;
}

.block-quantity {
  font-size: 16px;
}

.shipping-method {
  background-color: #040d1b;
  border-bottom-style: none;
  border-radius: 12px;
  margin-bottom: 8px;
  padding: 20px;
}

.shipping-method-list {
  border: 1px #000;
}

.text-required {
  color: #3959ff;
  font-size: 16px;
}

.country {
  height: 56px;
  color: #f4f6fd;
  background-color: #0f1e34;
  border: 1px solid rgba(244, 246, 253, .1);
  border-radius: 50px;
  padding: 14px 26px;
  font-size: 18px;
  line-height: 120%;
  transition: border-color .2s;
}

.country:focus {
  border-color: rgba(244, 246, 253, .4);
}

.ecommerce-block {
  margin-top: 0;
  margin-bottom: 0;
}

.billing-address-toggle {
  align-items: baseline;
  margin-top: 10px;
}

.discounts {
  background-color: #071324;
  border-style: none;
  border-radius: 24px;
  margin-top: 15px;
  padding: 30px 25px 22px;
}

.apply-button {
  height: 56px;
  color: #040d1b;
  background-color: #f4f6fd;
  border-radius: 50px;
  padding: 18px 24px;
  font-size: 18px;
  font-weight: 500;
  line-height: 115%;
  transition: color .2s, background-color .2s;
}

.apply-button:hover {
  color: #f4f6fd;
  background-color: #3959ff;
}

.order-summary {
  margin-bottom: 30px;
}

.body {
  background-color: #1c1e49;
  background-image: linear-gradient(#1c1e49, rgba(0, 0, 0, 0));
  font-family: Neuzeit Grotesk Regular, sans-serif;
}

.section-2 {
  width: 100%;
  max-width: 100%;
  padding: 20px 0;
}

.cell, .cell-2, .cell-3 {
  align-items: center;
}

.cell-4 {
  color: #fff;
  align-items: flex-end;
}

.footer-down-grid {
  padding-bottom: 0;
  padding-left: 0;
}

.div-block {
  align-self: flex-start;
}

.h3 {
  margin-bottom: 40px;
  font-size: 40px;
}

.inversed-team {
  padding-top: 149px;
  padding-bottom: 0;
  display: block;
  position: relative;
  overflow: visible;
}

.container {
  max-width: 90%;
}

.team-container {
  grid-column-gap: 15px;
  grid-row-gap: 16px;
  grid-template: "Area"
  / 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-list-2, .team-collection-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-item {
  cursor: pointer;
  transition: transform .5s;
}

.team-item-wrapper {
  cursor: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: block;
  position: relative;
}

.team-front {
  z-index: 10;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
}

.team-front-img {
  width: 10.5rem;
  height: 10rem;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 10rem;
  order: 0;
  align-self: center;
  margin: -5rem auto 2rem;
  box-shadow: 1px 0 32px 9px rgba(14, 8, 14, .16);
}

.team-info {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.team-name {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: uppercase;
  padding-top: 30px;
  font-family: Romagna, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 120%;
}

.team-job-title {
  color: rgba(255, 255, 255, .6);
  font-weight: 500;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.team-ln-link {
  font-size: 1.25rem;
  transition: opacity .3s;
}

.team-ln-link:hover {
  opacity: .6;
}

.team-card-back {
  z-index: -10;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  background-color: rgba(14, 8, 14, .24);
  border-radius: 2.5rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 1.75rem;
  padding-right: 1.75rem;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
  box-shadow: 0 0 12px rgba(14, 8, 14, .24);
}

.team-back-img {
  width: 8.5rem;
  height: 8rem;
  filter: grayscale();
  border: 1px solid #fff;
  border-radius: 10rem;
  align-self: center;
  margin: -4rem auto 2rem;
  box-shadow: 1px 0 32px 9px rgba(14, 8, 14, .16);
}

.team-info-2 {
  align-self: center;
}

.team-description {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
}

.team-back {
  z-index: -10;
  transform-style: preserve-3d;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.member-description {
  text-align: center;
  letter-spacing: 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 132%;
}

.team-collection-list-wrapper {
  width: 100%;
}

.team-collection-list-2 {
  grid-column-gap: 4rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  justify-items: stretch;
  display: grid;
}

.team-item-2 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  cursor: auto;
  transform-style: preserve-3d;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 5rem;
  margin-bottom: 3rem;
  display: block;
}

.team-item-2:hover {
  transform: scale3d(1.06, 1.04, 1);
}

.team-card-front {
  z-index: 10;
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: rgba(14, 8, 14, .24);
  border-radius: 2.5rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 0 12px rgba(14, 8, 14, .24);
}

.team-item-wrapper-2 {
  height: 16.5rem;
  perspective: 1000px;
  background-color: #0f1e34;
  border-radius: 2.5rem;
  position: relative;
}

.div-block-2 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #f4f6fd;
  grid-template-rows: auto;
  grid-template-columns: .5fr .5fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-item {
  margin: 20px auto;
  display: flex;
}

.image {
  width: 10.5rem;
  height: 10.5rem;
  border: 1px solid #f4f6fd;
  border-radius: 100px;
}

.heading-name-team {
  letter-spacing: 0;
  flex: 0 auto;
  align-self: center;
  margin-left: 40px;
  font-size: 29px;
  display: block;
}

.collection-item-2 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.cf-italic-text {
  font-style: italic;
  font-weight: 700;
}

.cf-body---18px {
  color: rgba(255, 255, 255, .8);
  padding-top: 0;
  font-family: Neuzeit Grotesk Regular, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 160%;
  display: block;
}

.cf-different-tab-link {
  opacity: 1;
  letter-spacing: -.01em;
  transform-style: preserve-3d;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0 20px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  display: flex;
}

.cf-different-tab-link:hover {
  transform: scale3d(1.07, 1.07, 1.01);
}

.cf-different-tab-link.w--current {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0);
  transition: color .2s;
}

.cf-different-tab-link.w--current:hover {
  transform: scale3d(1.07, 1.07, 1.01);
}

.cf-different-menu {
  width: 100%;
  max-width: 100%;
  color: #f4f6fd;
  flex-direction: row;
  justify-content: center;
  margin-right: 1%;
  display: flex;
}

.cf-pricing-plan-pointer-container {
  margin-top: 40px;
}

.cf-different-tab-pane-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cf-different-upper-container {
  margin-bottom: 64px;
}

.cf-different-tabs-content {
  width: 100%;
  max-width: 100%;
  background-color: rgba(51, 169, 172, .4);
  border-radius: 14px;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 20px;
  margin-left: auto;
  padding: 40px;
  display: none;
  overflow: visible;
}

.cf-different-tabs-content.daniel {
  display: block;
}

.cf-different-tabs-content.bryan, .cf-different-tabs-content.maxwell {
  display: none;
}

.cf-different-tabs-content.all {
  display: block;
}

.cf-different-tabs {
  width: 100%;
  height: 100%;
  max-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cf-h2-heading-56px {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-h3-heading-40px {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 125%;
}

.cf-h3-heading-40px.margin-bottom-32px {
  margin-bottom: 32px;
}

.cf-pricing-plan-check-icon {
  width: 28px;
  height: 28px;
  margin-right: 16px;
}

.cf-different-bottom-container {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cf-wrapper-1160 {
  width: 90%;
  max-width: 1160px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.cf-wrapper-1160.different-flex {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 17px;
  padding-bottom: 60px;
  display: flex;
}

.cf-different-section {
  width: 100%;
  color: #f4f6fd;
  margin-top: 30px;
}

.cf-pricing-plan-pointer-text-18px {
  color: rgba(0, 0, 0, .8);
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.cf-different-tab-image {
  width: 100px;
  height: auto;
  border: 2px solid #33a9ac;
  border-radius: 100%;
  align-self: center;
  margin-right: 0;
}

.cf-pricing-plan-pointers {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.cf-pricing-plan-pointers.no-margin {
  margin-bottom: 0;
}

.block-name {
  color: #33a9ac;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(51, 169, 172, .2);
  border-radius: 10px;
  flex: 0 auto;
  align-self: center;
  margin-top: 16px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Romagna, sans-serif;
  font-size: 22px;
}

.text-block-2, .text-block-3 {
  color: #f4f6fd;
  text-transform: uppercase;
  font-family: Romagna, sans-serif;
}

.container-2 {
  width: 90%;
  max-width: 100%;
}

.team-member-container {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-3 {
  max-width: 1160px;
}

.div-block-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cf-info-heading {
  color: rgba(255, 255, 255, .4);
  letter-spacing: .96px;
  text-transform: uppercase;
  align-self: center;
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 500;
  line-height: 130%;
}

.cf-h2-white-heading-center {
  max-width: 750px;
  color: #fff;
  text-align: center;
  align-self: center;
  margin-top: 10px;
  margin-bottom: 30px;
  font-family: Romagna, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 120%;
}

.cf-newsletter-form-block {
  flex-direction: row;
  margin-bottom: 0;
  display: block;
}

.cf-form {
  display: flex;
}

.cf-newsletter-text-field {
  width: 450px;
  height: 70px;
  color: #fff;
  background-color: #0d0e10;
  background-image: url('../images/EnvelopeSimple-white_1.svg');
  background-position: 7%;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 56px;
  margin-bottom: 0;
  margin-right: 20px;
  padding: 16px 28px 20px 66px;
  font-size: 20px;
  line-height: 150%;
}

.cf-newsletter-text-field:focus {
  border-color: rgba(255, 94, 105, .4);
}

.cf-submit-button {
  width: 160px;
  height: 70px;
  color: #fff;
  letter-spacing: -.16px;
  background-color: #b16cea;
  background-image: url('../images/Arrow---Right-2_1.svg'), linear-gradient(150deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  background-position: 85% 53%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto, auto;
  border-radius: 56px;
  justify-content: center;
  align-items: center;
  padding-right: 40px;
  font-size: 21px;
  font-weight: 600;
  transition: background-color .2s;
  display: flex;
}

.cf-submit-button:hover {
  background-color: #ff5e69;
}

.cf-success-message {
  color: #fff;
  background-color: #b16cea;
  border-radius: 100px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.cf-error-message {
  color: #fff;
  background-color: rgba(252, 107, 92, .3);
  border-radius: 5px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.cf-form-text {
  color: rgba(255, 255, 255, .8);
  margin-top: 24px;
  font-size: 18px;
  line-height: 156%;
}

.tabs-content-heading {
  color: #000;
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 120%;
}

.cf-tabs-sub-heading {
  color: #b16cea;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 140%;
}

.tabs-right-tab {
  width: 50%;
  background-color: #0f1e34;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.tabs-content-text {
  color: rgba(0, 0, 0, .8);
  margin-bottom: 36px;
  font-family: Neuzeit Grotesk Regular, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 155%;
}

.tabs-content {
  border-radius: 12px;
}

.tabs-image.absolute {
  position: absolute;
  top: auto;
  bottom: 7%;
  left: auto;
  right: 17%;
  box-shadow: 8px 18px 160px rgba(0, 0, 0, .2);
}

.tabs-image.absolute.tab-2 {
  width: 81%;
  max-width: 475px;
  position: absolute;
  top: auto;
  bottom: 15%;
  left: auto;
  right: 8%;
}

.tabs-image.absolute.card {
  width: 48%;
  height: auto;
  max-width: 233px;
}

.tabs-image.absolute.card.tab-3 {
  width: 36%;
  max-width: 212px;
  padding: 0;
  bottom: 15%;
}

.tabs-image.absolute.tab-1 {
  width: 36%;
  max-width: 212px;
  right: 14%;
}

.tabs-image.tab-2 {
  width: 62%;
  max-width: 362px;
  position: relative;
  top: -20%;
}

.tab-home-link {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 36px;
  padding: 18px 40px 16px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
  transition: opacity .2s;
}

.tab-home-link:hover {
  opacity: .8;
}

.tab-home-link.w--current {
  color: #fff;
  background-color: #3959ff;
  border-radius: 36px;
  padding: 18px 40px 16px;
  font-size: 18px;
  font-weight: 700;
  line-height: 100%;
  display: block;
}

.tabs-left-wrap {
  width: 50%;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  padding-left: 64px;
  padding-right: 54px;
  display: flex;
  position: relative;
}

.cf-black-small-button {
  width: 169px;
  text-align: center;
  background-color: #000;
  border-radius: 100px;
  padding: 22px 32px 20px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  transition: background-color .9s;
}

.cf-black-small-button:hover {
  background-image: linear-gradient(135deg, #b16cea 31%, #ff5e69 75%, #ff8a56 92%, #ffa84b);
}

.tabs-menu {
  grid-column-gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.tab-content {
  min-height: 450px;
  border-radius: 12px;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.home-tabs-third-sections {
  width: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.tabs-element {
  position: absolute;
  top: 50%;
  bottom: auto;
  left: auto;
  right: 10%;
}

.tabs-element._2 {
  top: auto;
  bottom: -4%;
  left: auto;
  right: -6%;
}

.tab-image.tab-3 {
  width: 80%;
  max-width: 468px;
}

.tab-image.tab-1 {
  width: 66%;
  max-width: 385px;
}

.rl-error-text {
  color: #e23939;
}

.rl-error-message {
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.rl-success-text {
  font-weight: 600;
}

.rl-success-message {
  background-color: #f4f4f4;
  padding: 1.5rem;
}

.rl-button {
  color: #0f1e34;
  text-align: center;
  background-color: #f4f6fd;
  border: 1px solid #000;
  padding: .75rem 1.5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
}

.rl_contact1_spacing-block-4 {
  width: 100%;
  padding-bottom: .5rem;
}

.rl_contact1_button-wrapper {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.rl-text-style-link {
  color: #f4f6fd;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 400;
  text-decoration: underline;
}

.rl-checkbox-label-small {
  color: #f4f6fd;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl-form-checkbox-icon {
  width: 1.125rem;
  height: 1.125rem;
  min-height: 1.125rem;
  min-width: 1.125rem;
  cursor: pointer;
  border: 1px solid #f4f6fd;
  border-radius: 0;
  margin-top: 0;
  margin-left: -1.25rem;
  margin-right: .5rem;
  transition: all .2s;
}

.rl-form-checkbox-icon.w--redirected-checked {
  box-shadow: none;
  background-color: #000;
  background-size: 16px 16px;
  border-width: 1px;
  border-color: #000;
}

.rl-form-checkbox-icon.w--redirected-focus {
  box-shadow: none;
  border-color: #000;
}

.rl-form-checkbox {
  color: #f4f6fd;
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.25rem;
  display: flex;
}

.rl-form-text-area {
  height: auto;
  min-height: 11.25rem;
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  margin-bottom: 0;
  padding: .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  overflow: auto;
}

.rl-form-text-area:focus {
  border-color: #000;
}

.rl-form-text-area::-ms-input-placeholder {
  color: #000;
}

.rl-form-text-area::placeholder {
  color: #000;
}

.rl-field-label {
  color: #f4f6fd;
  margin-bottom: .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

.rl_contact1_form-field-wrapper {
  position: relative;
}

.rl-form-input {
  height: auto;
  min-height: 2.75rem;
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
}

.rl-form-input:focus {
  border-color: #000;
}

.rl-form-input::-ms-input-placeholder {
  color: #000;
  font-size: 1rem;
}

.rl-form-input::placeholder {
  color: #000;
  font-size: 1rem;
}

.rl_contact1_form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.rl_contact1_form-block {
  width: 100%;
  max-width: 35rem;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
}

.rl_contact1_spacing-block-3 {
  width: 100%;
  padding-bottom: 3rem;
}

.rl-text-style-medium {
  color: #f4f6fd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl_contact1_spacing-block-2 {
  width: 100%;
  padding-bottom: 1.5rem;
}

.rl-heading-style-h2 {
  color: #f4f6fd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.rl_contact1_spacing-block-1 {
  width: 100%;
  padding-bottom: 1rem;
}

.rl-text-style-subheading {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.rl_contact1_heading-wrapper {
  width: 100%;
  max-width: 48rem;
  text-align: center;
}

.rl_contact1_component {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.rl-padding-section-large {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.rl-container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.rl-padding-global {
  padding-left: 5%;
  padding-right: 5%;
}

.rl_section_contact1 {
  color: #f4f6fd;
  background-color: rgba(0, 0, 0, 0);
}

.rl-button-secondary {
  color: #000;
  text-align: center;
  background-color: #fff;
  border: 1px solid #000;
  padding: .75rem 1.5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
}

.rl_team8_spacing-block-9 {
  width: 100%;
  padding-bottom: 2rem;
}

.rl-text-style-medium-2 {
  color: #f4f6fd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl_team8_spacing-block-8 {
  width: 100%;
  padding-bottom: 1rem;
}

.rl-heading-style-h4 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

.rl_team8_cta-wrapper {
  width: 100%;
  max-width: 35rem;
}

.rl_team8_spacing-block-7 {
  width: 100%;
  padding-bottom: 6rem;
}

.rl-social-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.rl_team8_social-link {
  color: #000;
}

.rl_team8_social {
  grid-column-gap: .875rem;
  grid-row-gap: .875rem;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  align-self: flex-start;
  display: grid;
}

.rl_team8_spacing-block-6 {
  width: 100%;
  padding-bottom: 1.5rem;
}

.rl-text-style-regular {
  color: #f4f6fd;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl_team8_spacing-block-5 {
  width: 100%;
  padding-bottom: 1rem;
}

.rl_team8_name-text {
  color: #000;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.rl_team8_spacing-block-4 {
  width: 100%;
  padding-bottom: 1.5rem;
}

.rl_team8_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.rl_team8_image-wrapper {
  width: 100%;
  padding-top: 100%;
  position: relative;
  overflow: hidden;
}

.rl_team8_item {
  width: 230px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.rl_team8_list {
  grid-column-gap: 0rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: center;
  display: grid;
}

.rl_team8_spacing-block-3 {
  width: 100%;
  padding-bottom: 5rem;
}

.rl_team8_spacing-block-2 {
  width: 100%;
  padding-bottom: 1.5rem;
}

.rl-heading-style-h2-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.rl_team8_spacing-block-1 {
  width: 100%;
  padding-bottom: 1rem;
}

.rl-text-style-subheading-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.rl_team8_heading-wrapper {
  width: 100%;
  max-width: 48rem;
}

.rl_team8_component {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.rl-container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.rl_section_team8 {
  background-color: #fff;
}

.h2 {
  text-align: center;
  text-transform: uppercase;
  font-family: Romagna, sans-serif;
  font-size: 48px;
}

.image-2 {
  max-width: 50%;
  border: 3px solid #fff;
  border-radius: 100%;
}

.f-paragraph-small {
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.f-sub-heading-large {
  color: #160042;
  letter-spacing: -.02em;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.f-margin-bottom-08 {
  margin-bottom: 0;
}

.f-feature-icon-wrapper {
  width: 72px;
  height: 72px;
  min-height: 72px;
  min-width: 72px;
  background-color: #f7f9fd;
  border-radius: 8px;
  margin-bottom: 32px;
  padding: 16px;
}

.f-grid-four-columns {
  grid-column-gap: 79px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.f-paragraph-large {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 32px;
}

.f-h3-heading {
  color: #160042;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.2;
}

.f-margin-bottom-16 {
  margin-bottom: 6px;
}

.f-heading-detail-small {
  color: #fff;
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.f-title-wrapper-center {
  z-index: 5;
  width: 100%;
  max-width: 580px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.f-margin-bottom-128 {
  margin-bottom: 50px;
}

.f-container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-section-large {
  align-self: center;
  padding: 80px 5%;
  position: relative;
}

.fourth-section-content {
  grid-column-gap: 73px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.left-block {
  margin-right: 40px;
}

.content-block-1, .content-block-2, .content-block-3, .content-block-4 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.values-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-right: 90px;
  display: none;
}

.value {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-check-2.blocks {
  margin-bottom: 0;
}

.f-footer-link {
  width: 100%;
  color: #160042;
  letter-spacing: -.01em;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 14px;
  line-height: 24px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.f-footer-link:hover {
  color: #642eff;
}

.f-footer-vertical-divider {
  width: 1px;
  height: 16px;
  background-color: #e4e6f1;
}

.f-footer-menu {
  grid-column-gap: 15px;
  grid-row-gap: 24px;
  flex-direction: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.f-footer-detail {
  color: #fff;
  margin-bottom: 0;
  font-family: Neuzeit Grotesk Regular, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
}

.f-footer-brand {
  align-items: center;
  display: flex;
}

.f-footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.f-footer-horizontal-divider {
  width: 100%;
  height: 1px;
  background-color: #fff;
  margin-top: 24px;
  margin-bottom: 24px;
}

.f-icon-regular {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.f-icon-regular:hover {
  color: #ffa646;
}

.f-footer-social {
  width: 48px;
  height: 48px;
  color: #160042;
  background-color: #f3f5fb;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  transition: color .3s;
  display: flex;
}

.f-footer-social:hover {
  color: #642eff;
}

.f-footer-social-group {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.f-footer-social-row-large {
  flex-direction: column;
  align-items: flex-start;
  margin-left: 60px;
  display: flex;
}

.f-footer-group {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.f-footer-logo {
  flex: none;
}

.f-container-large {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.footer-1 {
  background-color: #1c1e49;
  padding: 32px 5%;
  position: relative;
  overflow: hidden;
}

.link-footer-2 {
  width: 120px;
  color: #fff;
}

.link-footer-2:hover {
  color: #33a9ac;
}

.text-block-5, .text-block-6 {
  width: 99px;
  color: #fff;
}

.text-block-7, .text-block-8, .link-footer-1 {
  color: #fff;
}

.link-footer-1:hover {
  color: #33a9ac;
}

.f-navigation-button {
  outline-offset: 0px;
  color: #f4f6fd;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #f4f6fd;
  border-radius: 48px;
  outline: 2px solid rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.f-navigation-button:hover {
  color: #f4f6fd;
  background-color: #d65337;
}

.f-navigation-button.menu {
  color: #f4f6fd;
}

.f-navigation-link {
  color: #fff;
  letter-spacing: -.01em;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50px;
  padding: 8px 24px;
  font-family: Neuzeit Grotesk Regular, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
}

.f-navigation-link:hover {
  color: #33a9ac;
  letter-spacing: 0;
  background-color: rgba(0, 0, 0, 0);
  font-weight: 400;
}

.f-navigation-link.w--current {
  color: #f4f6fd;
}

.f-navigation-link.w--current:hover {
  color: #33a9ac;
}

.f-navigation-link.secondary {
  border-left: 1px solid #f4f6fd;
  border-radius: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.f-navigation-menu {
  grid-column-gap: 6px;
  align-items: center;
  display: flex;
  position: static;
}

.f-navigation-content {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.f-logo {
  width: 500px;
}

.f-navigation-container {
  width: 100%;
  max-width: 1280px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navbar-navigation {
  z-index: 2147483647;
  width: 100%;
  min-height: 88px;
  color: #040d1b;
  background-color: #1c1e49;
  align-items: center;
  padding: 24px 5%;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.button-text-block {
  color: #1c1e49;
  letter-spacing: .02em;
  font-family: Neuzeit Grotesk Regular, sans-serif;
}

.button-text-block:hover {
  color: #f4f6fd;
}

.brix---paragraph-default {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---color-neutral-600 {
  color: #6e7191;
}

.brix---heading-h4-size {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 28px;
}

.brix---color-neutral-800 {
  color: #211f54;
}

.brix---mg-bottom-8px {
  margin-bottom: 8px;
}

.brix---square-icon {
  border-radius: 16px;
}

.brix---mg-bottom-24px {
  margin-bottom: 24px;
}

.brix---grid-2-columns-gap-56px {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---btn-secondary {
  color: #211f54;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 48px;
  padding: 26px 38px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 20px;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  box-shadow: 0 4px 10px rgba(20, 20, 43, .04);
}

.brix---btn-secondary:hover {
  color: #fff;
  background-color: #4a3aff;
  border-color: #4a3aff;
  transform: translate3d(0, -3px, .01px);
}

.brix---btn-primary {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #4a3aff;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary:hover {
  color: #fff;
  background-color: #281ca5;
  transform: translate3d(0, -3px, .01px);
}

.brix---button-row-left {
  margin-right: 24px;
}

.brix---buttons-row {
  align-items: center;
  display: flex;
}

.brix---mg-bottom-32px {
  margin-bottom: 32px;
}

.brix---heading-h2-size {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---mg-bottom-16px {
  margin-bottom: 16px;
}

.brix---grid-content-v15 {
  grid-column-gap: 110px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: .6fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.brix---container-default {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---section {
  color: #fff;
  padding-top: 176px;
  padding-bottom: 176px;
}

.rl-button-2 {
  color: #fff;
  text-align: center;
  background-color: #000;
  border: 1px solid #000;
  padding: .75rem 1.5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
}

.rl-button-2.is-secondary {
  color: #000;
  background-color: rgba(0, 0, 0, 0);
}

.rl_blog44_spacing-block-7 {
  width: 100%;
  padding-bottom: 4rem;
}

.rl_blog44_button-row-mobile {
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  display: none;
}

.rl-button-link-icon {
  width: 1rem;
  height: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rl-button-link {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #000;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  padding: .25rem 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1;
  text-decoration: none;
  display: flex;
}

.rl_blog44_spacing-block-6 {
  width: 100%;
  padding-bottom: 1.5rem;
}

.rl-text-style-regular-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl_blog44_spacing-block-5 {
  width: 100%;
  padding-bottom: .5rem;
}

.rl-heading-style-h5 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.rl_blog44_spacing-block-4 {
  width: 100%;
  padding-bottom: 1rem;
}

.rl_blog44_read-time-text {
  color: #000;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 600;
  line-height: 1.5;
}

.rl_blog44_category {
  color: #000;
  background-color: #f4f4f4;
  padding: .25rem .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 600;
  line-height: 1.5;
  display: flex;
}

.rl_blog44_meta-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: center;
  display: flex;
}

.rl_blog44_item-content {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  padding: 1.5rem;
  display: flex;
}

.rl_blog44_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.rl_blog44_image-wrapper {
  width: 100%;
  padding-top: 66%;
  position: relative;
  overflow: hidden;
}

.rl_blog44_item-link {
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  text-decoration: none;
  display: flex;
}

.rl_blog44_item {
  border: 1px solid #000;
}

.rl_blog44_list {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  display: grid;
}

.rl_blog44_spacing-block-3 {
  width: 100%;
  padding-bottom: 5rem;
}

.rl_blog44_button-row-desktop {
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.rl-text-style-medium-3 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl_blog44_spacing-block-2 {
  width: 100%;
  padding-bottom: 1.5rem;
}

.rl-heading-style-h2-3 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.rl_blog44_spacing-block-1 {
  width: 100%;
  padding-bottom: 1rem;
}

.rl-text-style-subheading-3 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.rl_blog44_heading {
  flex: 1;
}

.rl_blog44_heading-wrapper {
  grid-column-gap: 5rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: end;
  display: grid;
}

.rl-padding-section-large-2 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.rl-container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.rl-padding-global-2 {
  padding-left: 5%;
  padding-right: 5%;
}

.contact-section {
  background-color: #fff;
}

.f-career-button-secondary {
  min-height: 40px;
  min-width: 120px;
  color: #160042;
  text-align: center;
  letter-spacing: -.02em;
  border: 1px solid #e4e6f1;
  border-radius: 48px;
  justify-content: center;
  align-items: center;
  padding: 8px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: border-color .2s, background-color .2s;
  display: flex;
}

.f-career-button-secondary:hover {
  background-color: #f3f5fb;
  border-color: rgba(0, 0, 0, 0);
}

.f-career-button-primary {
  min-height: 40px;
  color: #160042;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #fff;
  border-radius: 48px;
  justify-content: center;
  align-items: center;
  padding: 8px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .2s;
  display: none;
}

.f-career-button-primary:hover {
  background-color: #33a9ac;
}

.f-career-button-primary.projects {
  display: none;
}

.f-career-button-wrapper {
  grid-column-gap: 14px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.f-paragraph-large-2 {
  color: #f4f6fd;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 32px;
}

.f-career-badge-small {
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #33a9ac;
  border: 1px #fff;
  border-radius: 8px;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  margin-top: 10px;
  padding: 4px 12px;
  font-size: 12px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.f-h5-heading {
  color: #ffa646;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 10px;
  font-family: Neuzeit Grotesk Bold, sans-serif;
  font-size: 19px;
  line-height: 1.6;
}

.f-career-top-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.f-career-content-wrapper {
  width: 100%;
}

.f-career-card {
  transform-style: preserve-3d;
  background-color: rgba(152, 32, 98, .3);
  border: 1px #e4e6f1;
  border-radius: 12px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 10px 10px 20px;
  padding: 30px 30px 20px;
  transition: box-shadow .3s;
  display: flex;
}

.f-career-card:hover {
  transform: scale3d(1.04, 1.04, 1.01);
  box-shadow: 0 48px 140px -48px rgba(57, 59, 106, .16);
}

.f-grid-one-column {
  grid-column-gap: 6px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.f-career-tab-button {
  height: 40px;
  color: #160042;
  text-align: center;
  letter-spacing: -.02em;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 48px;
  margin-left: 8px;
  margin-right: 8px;
  padding: 8px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  transition: all .3s;
}

.f-career-tab-button:hover {
  background-color: #f3f5fb;
}

.f-career-tab-button.w--current {
  color: #fff;
  background-color: #160042;
  border-radius: 48px;
  font-weight: 500;
}

.f-career-tab-button.first-item {
  margin-left: 0;
}

.f-career-tab-menu {
  color: #fff;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.f-career-tabs-regular {
  z-index: 2147483647;
  margin-top: 28px;
  position: static;
}

.f-h3-heading-2 {
  color: #160042;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.2;
}

.f-margin-bottom-12 {
  margin-bottom: 0;
}

.f-heading-detail-small-2 {
  color: #6b7094;
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.f-career-title-centre {
  z-index: 5;
  width: 100%;
  max-width: 540px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.f-container-regular-2 {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
}

.f-section-large-2 {
  width: 100%;
  max-width: 100%;
  padding: 40px 0% 60px;
  position: relative;
}

.text-block-11 {
  color: #fff;
  font-size: 15px;
  font-style: italic;
  display: none;
}

.f-button-neutral {
  min-height: 48px;
  color: #160042;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.f-button-neutral:hover {
  color: #f4f6fd;
  background-color: #ffa646;
}

.f-text-area {
  min-height: 112px;
  color: #160042;
  border: 1px solid #e4e6f1;
  border-radius: 8px;
  margin-bottom: 0;
  padding: 16px;
  font-size: 14px;
  line-height: 24px;
}

.f-text-area:focus {
  border-color: #b6b9ce;
}

.f-text-area::-ms-input-placeholder {
  color: #6b7094;
}

.f-text-area::placeholder {
  color: #6b7094;
}

.f-field-label {
  color: #fff;
  letter-spacing: -.01em;
  margin-bottom: 8px;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}

.f-margin-bottom-129 {
  margin-bottom: 16px;
}

.f-field-input {
  min-height: 48px;
  border: 1px solid #e4e6f1;
  border-radius: 8px;
  margin-bottom: 0;
  padding: 12px 16px;
  transition: all .2s;
}

.f-field-input:focus {
  border-color: #b6b9ce;
}

.f-field-input::-ms-input-placeholder {
  color: #6b7094;
}

.f-field-input::placeholder {
  color: #6b7094;
}

.f-contact-form {
  flex-direction: column;
  display: flex;
}

.f-margin-bottom-130 {
  margin-bottom: 8px;
}

.f-title-wrapper-center-2 {
  z-index: 5;
  width: 100%;
  max-width: 580px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.f-margin-bottom-48 {
  margin-bottom: 48px;
}

.f-contact-content {
  width: 100%;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-naviagtion-secondary-link {
  color: #f4f6fd;
  border-left: 1px solid #e4e6f1;
  margin-left: 20px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 40px;
  font-size: 14px;
  line-height: 24px;
}

.f-naviagtion-secondary-link:hover {
  color: #33a9ac;
}

.f-naviagtion-secondary-link.w--current {
  color: #f4f6fd;
}

.tab-text-block {
  font-family: Neuzeit Grotesk Regular, sans-serif;
  line-height: 100%;
  text-decoration: none;
}

.fourth-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.block-content-1 {
  letter-spacing: 0;
  font-family: Neuzeit Grotesk Bold, sans-serif;
  font-size: 20px;
}

.partners-lottie {
  margin-top: 0;
  padding-top: 187px;
  padding-bottom: 100px;
  position: relative;
  overflow: hidden;
}

.our-portfolio {
  padding: 123px 20px 80px;
  position: relative;
  overflow: visible;
}

.heading-7 {
  color: #160042;
  font-family: Romagna, sans-serif;
}

.image-3 {
  width: 290px;
  max-width: 100%;
}

.section-3 {
  height: 500px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-4 {
  display: block;
}

.div-block-4, .container-4 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.lottie-animation {
  z-index: 99999999;
  width: 100%;
  height: 100%;
  background-color: #071324;
  position: fixed;
}

.lottie-animation-2 {
  width: 100%;
  height: 100%;
  position: static;
}

.brix---paragraph-default-2 {
  color: #f4f6fd;
  margin-bottom: 0;
  font-family: Neuzeit Grotesk Regular, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---color-neutral-801 {
  color: #6e7191;
}

.brix---heading-h4-size-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 28px;
}

.brix---color-neutral-802 {
  color: #211f54;
}

.brix---mg-bottom-8px-2 {
  margin-bottom: 8px;
}

.brix---square-icon-2 {
  border-radius: 16px;
}

.brix---mg-bottom-24px-2 {
  margin-bottom: 0;
}

.brix---grid-2-columns-top {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.brix---heading-h2-size-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---subtitle {
  color: #4a3aff;
  letter-spacing: .15em;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---mg-bottom-12px {
  margin-bottom: 12px;
}

.brix---grid-2-columns-text {
  grid-column-gap: 64px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---container-default-2 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---section-2 {
  color: #fff;
  padding-top: 198px;
  padding-bottom: 176px;
}

.brix---link-icon-right {
  margin-left: 6px;
}

.brix---text-200-bold {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---color-accent-1 {
  color: #4a3aff;
}

.brix---link-wrapper {
  color: #211f54;
  align-items: center;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---link-wrapper:hover {
  color: #4a3aff;
}

.brix---heading-h3-size {
  color: #f4f6fd;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Neuzeit Grotesk Regular, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 34px;
}

.brix---color-neutral-803 {
  color: #211f54;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 18px;
  display: flex;
}

.brix---card-link-content-left {
  transform-style: preserve-3d;
  background-color: rgba(51, 169, 172, .2);
  border: 1px solid #eff0f6;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px 10px 8px 21px;
  text-decoration: none;
  transition: transform .3s, color .3s;
  display: flex;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .06);
}

.brix---card-link-content-left:hover {
  transform: scale3d(.94, .94, 1.01);
}

.brix---card-link-content-left.middle-1 {
  background-color: rgba(51, 169, 172, .3);
  border-style: none;
  margin-top: 78px;
}

.brix---card-link-content-left.first {
  background-color: rgba(152, 32, 98, .29);
  border-style: none;
  margin-bottom: 78px;
  padding-top: 8px;
}

.brix---grid-3-columns {
  grid-column-gap: 38px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
}

.brix---text-center {
  text-align: center;
}

.brix---inner-container-600px---center {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.brix---mg-bottom-48px {
  margin-bottom: 48px;
}

.brix---container-default-3 {
  max-width: 1218px;
  padding-left: 40px;
  padding-right: 40px;
}

.bold-text {
  color: #f4f6fd;
}

.section-4 {
  background-image: linear-gradient(#1c1e49, #561f55 81%, #83205e 100%, #982062);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 99px;
  display: flex;
}

.container-6 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-7 {
  width: 650px;
  height: 1px;
  max-width: 650px;
  background-color: #fff;
  margin-bottom: 50px;
}

.brix---border-radius-24px {
  z-index: -1;
  border-radius: 24px;
  overflow: hidden;
  transform: translate(0);
}

.brix---display-4 {
  color: #f4f6fd;
  letter-spacing: 0;
  text-transform: uppercase;
  font-family: Romagna, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 40px;
}

.brix---color-neutral-804 {
  color: #211f54;
}

.brix---tabs-content-card {
  width: 100%;
  background-color: #33a9ac;
  border: 1px #dcddeb;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 48px 56px;
  display: flex;
  overflow: visible;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
}

.brix---mg-left-16px {
  margin-left: 16px;
}

.brix---square-icon-48px {
  width: 48px;
  border-radius: 10px;
}

.brix---tab-left-icon {
  width: 100%;
  color: #211f54;
  background-color: #f4f6fd;
  border: 2px solid #f7f7fc;
  border-radius: 14px;
  align-items: center;
  margin-top: 12px;
  margin-bottom: 12px;
  padding: 16px 32px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  transition: box-shadow .3s, border-width .3s, border-color .3s, color .3s;
  display: flex;
  box-shadow: 0 2px 6px rgba(20, 20, 43, .06);
}

.brix---tab-left-icon:hover {
  border-color: #4a3aff;
}

.brix---tab-left-icon.w--current {
  background-color: #982062;
  border-width: 2px;
  border-color: #33a9ac;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
}

.brix---tabs-menu-vertical {
  width: 100%;
  max-width: 348px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 0;
  margin-right: 40px;
  display: flex;
}

.brix---tabs-wrapper-tabs-left {
  margin-top: 30px;
  display: flex;
}

.brix---mg-bottom-16px-2 {
  margin-bottom: 16px;
}

.brix---inner-container-640px---center {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
}

.brix---inner-container-1068px-center {
  max-width: 1068px;
  margin-left: auto;
  margin-right: auto;
}

.brix---container-default-4 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---section-3 {
  color: #fff;
  padding-top: 176px;
  padding-bottom: 176px;
}

.text-outline {
  color: #fff;
  letter-spacing: 4px;
  border: 1px solid #fff;
  border-radius: 8px;
  margin-bottom: 13px;
  padding: 5px 11px 0;
  font-size: 14px;
  line-height: 190%;
  display: block;
}

.text-outline.services {
  display: none;
}

.text-outline.partners {
  display: block;
}

.bold-text-2 {
  color: #f4f6fd;
}

.bold-text-3 {
  color: #040d1b;
}

.bold-text-4, .bold-text-5, .bold-text-6, .bold-text-7, .bold-text-8 {
  color: #f4f6fd;
}

.text-block-features {
  color: #f4f6fd;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Neuzeit Grotesk Bold, sans-serif;
}

.feature-back {
  z-index: -10;
  position: relative;
}

.div-block-5 {
  width: 100%;
  max-width: 100%;
}

.cf-pricing-plan-pointer-text-18px-2 {
  color: rgba(0, 0, 0, .8);
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.cf-pricing-plan-check-icon-2 {
  width: 28px;
  height: 28px;
  margin-right: 16px;
}

.cf-pricing-plan-pointers-2 {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.cf-pricing-plan-pointers-2.no-margin {
  margin-bottom: 0;
}

.cf-pricing-plan-pointer-container-2 {
  margin-top: 40px;
}

.cf-body---18px-2 {
  color: rgba(0, 0, 0, .8);
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 160%;
}

.cf-h3-heading-40px-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 125%;
}

.cf-h3-heading-40px-2.margin-bottom-32px {
  margin-bottom: 32px;
}

.cf-different-tabs-content-2 {
  width: 100%;
  max-width: 600px;
  margin-left: auto;
}

.cf-different-tab-image-2 {
  width: 32px;
  height: auto;
  margin-right: 16px;
}

.cf-different-tab-link-2 {
  opacity: .3;
  letter-spacing: -.01em;
  background-color: rgba(0, 0, 0, 0);
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  display: flex;
}

.cf-different-tab-link-2.w--current {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0);
}

.cf-different-menu-2 {
  width: 85%;
  max-width: 540px;
  flex-direction: column;
  margin-right: 1%;
  display: flex;
}

.cf-different-tabs-2 {
  width: 100%;
  height: 100%;
  display: flex;
}

.cf-different-bottom-container-2 {
  width: 100%;
}

.cf-italic-text-2 {
  font-style: italic;
  font-weight: 700;
}

.cf-h2-heading-56px-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-different-upper-container-2 {
  margin-bottom: 64px;
}

.cf-wrapper-1161 {
  width: 90%;
  max-width: 1160px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.cf-wrapper-1161.different-flex {
  flex-direction: column;
  align-items: flex-start;
  padding-top: 160px;
  padding-bottom: 60px;
}

.first-feature {
  width: 90%;
  max-width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 24px;
  padding-top: 51px;
  padding-bottom: 50px;
  display: grid;
}

.first-feature.second {
  grid-template-columns: .5fr .25fr;
  align-content: center;
  justify-content: center;
  align-self: auto;
  margin-top: 0;
  padding-top: 47px;
  padding-bottom: 39px;
}

.first-feature.third {
  margin-top: 67px;
}

.first-feature.first {
  border: 1px #000;
  grid-template-columns: .25fr .5fr;
  justify-content: center;
  align-self: center;
  justify-items: center;
  margin-top: 0;
  padding-top: 30px;
  padding-bottom: 30px;
}

.section-5 {
  flex-direction: column;
  justify-content: center;
  align-self: auto;
  align-items: center;
  padding-top: 0;
  display: flex;
}

.heading-9 {
  letter-spacing: 0;
}

.heading-10 {
  text-align: center;
  letter-spacing: 0;
  text-transform: uppercase;
  background-color: #33a9ac;
  border-radius: 20px;
  flex: 0 auto;
  align-self: center;
  align-items: center;
  padding: 14px 39px;
  font-family: Romagna, sans-serif;
  font-size: 36px;
  display: flex;
}

.heading-10.first {
  background-color: rgba(214, 83, 55, .4);
  flex-direction: row;
  margin-bottom: 0;
  padding: 11px 30px;
  font-size: 24px;
}

.heading-10.first.third {
  background-color: rgba(152, 32, 98, .4);
}

.heading-10.first.second {
  background-color: rgba(51, 169, 172, .6);
}

.feature-description-1 {
  color: #f4f6fd;
  font-size: 18px;
  line-height: 170%;
}

.feature-description-1.first {
  background-color: #1c1e49;
  border: 1px solid rgba(51, 169, 172, .4);
  border-radius: 15px;
  margin-left: 0;
  margin-right: 0;
  padding: 20px;
  font-size: 17px;
}

.div-block-6 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-6.first {
  flex-flow: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin-left: 0;
}

.lottie-animation-3 {
  width: 56%;
  margin-top: -153px;
  margin-left: -286px;
  position: absolute;
  top: 1624.2px;
}

.lottie-animation-4 {
  z-index: -1;
  width: 33%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  transform: rotate(-16deg);
}

.lottie-animation-5 {
  width: 48%;
  position: absolute;
  top: 2663.7px;
  left: 471px;
}

.lottie-animation-6 {
  width: 45%;
  position: absolute;
  top: 3552.93px;
  left: 496px;
}

.lottie-animation-7 {
  width: 36%;
  position: absolute;
  top: 4298.46px;
  left: 152px;
  transform: rotate(-13deg);
}

.lottie-animation-8 {
  z-index: -9999999;
  width: 70%;
  max-width: 100%;
  position: absolute;
  top: -64.352px;
  left: 370px;
  right: 0;
}

.lottie-animation-9 {
  z-index: -10;
  width: 200px;
  position: absolute;
  top: 1730.91px;
  left: 45px;
}

.lottie-animation-10 {
  z-index: 10;
  width: 110%;
  opacity: .14;
  position: relative;
  left: -76px;
  transform: scale(1.1);
}

.text-block-button:hover {
  color: #f4f6fd;
}

.div-block-7 {
  font-size: 14px;
}

.lottie-animation-11 {
  width: 47%;
  position: absolute;
  top: 5055.48px;
  left: 420px;
}

.image-5 {
  width: 100%;
  max-width: 100%;
  clear: both;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: -6px;
}

.image-6 {
  max-width: 10%;
  margin-top: 91px;
}

.lottie-animation-12 {
  width: 30%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.lottie-animation-13 {
  z-index: 4;
  width: 22%;
  position: absolute;
  top: 3138.23px;
  left: 153px;
}

.cf-pricing-plan-pointer-text-18px-3 {
  color: rgba(0, 0, 0, .8);
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.cf-pricing-plan-check-icon-3 {
  width: 28px;
  height: 28px;
  margin-right: 16px;
}

.cf-pricing-plan-pointers-3 {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.cf-pricing-plan-pointers-3.no-margin {
  margin-bottom: 0;
}

.cf-pricing-plan-pointer-container-3 {
  margin-top: 40px;
}

.cf-body---18px-3 {
  color: rgba(0, 0, 0, .8);
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 160%;
}

.cf-h3-heading-40px-3 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 125%;
}

.cf-h3-heading-40px-3.margin-bottom-32px {
  margin-bottom: 32px;
}

.cf-different-tabs-content-3 {
  width: 100%;
  max-width: 600px;
  margin-left: auto;
}

.cf-different-tab-image-3 {
  width: 32px;
  height: auto;
  margin-right: 16px;
}

.cf-different-tab-link-3 {
  opacity: .3;
  letter-spacing: -.01em;
  background-color: rgba(0, 0, 0, 0);
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  display: flex;
}

.cf-different-tab-link-3.w--current {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0);
}

.cf-different-menu-3 {
  width: 85%;
  max-width: 540px;
  flex-direction: column;
  margin-right: 1%;
  display: flex;
}

.cf-different-tabs-3 {
  width: 100%;
  height: 100%;
  display: flex;
}

.cf-different-bottom-container-3 {
  width: 100%;
}

.cf-italic-text-3 {
  font-style: italic;
  font-weight: 700;
}

.cf-h2-heading-56px-3 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-different-upper-container-3 {
  margin-bottom: 64px;
}

.cf-wrapper-1162 {
  width: 90%;
  max-width: 1160px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.cf-wrapper-1162.different-flex {
  flex-direction: column;
  align-items: flex-start;
  padding-top: 20px;
  padding-bottom: 60px;
}

.cf-benefits-pointer-line {
  height: 2px;
  background-color: rgba(177, 108, 234, .1);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.cf-benefits-pointer-line._3 {
  background-color: rgba(209, 211, 213, .2);
}

.cf-text-block-2 {
  font-family: Montserrat, sans-serif;
}

.cf-text-block-2._16-px {
  color: #f4f6fd;
  letter-spacing: 0;
  font-family: Neuzeit Grotesk Bold, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 160%;
}

.cf-case-study-number-text {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 140%;
}

.cf-benefits-pointer-number {
  -webkit-text-fill-color: transparent;
  background-color: #33a9ac;
  -webkit-background-clip: text;
  background-clip: text;
  margin-right: 16px;
  font-family: Romagna, sans-serif;
  font-size: 70px;
  font-weight: 700;
  line-height: 56px;
}

.cf-benefits-pointer-number.number-2 {
  background-color: #d65337;
}

.cf-benefits-pointer-number.number-3 {
  background-color: #ffa646;
  font-family: Romagna, sans-serif;
  font-size: 70px;
}

.cf-benefits-pointer-number.number-4 {
  background-color: #982062;
}

.cf-benefits-pointer-heading-and-number {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.cf-benefits-pointer-item {
  max-width: 300px;
  padding-top: 24px;
  padding-bottom: 56px;
  position: relative;
}

.cf-benefits-pointers-right {
  margin-top: 170px;
  margin-right: 25px;
}

.cf-video-thumbnail {
  width: 100%;
  height: 100%;
  opacity: .09;
  object-fit: cover;
  object-position: 50% 50%;
  overflow: visible;
}

.cf-benefits-image {
  width: 70%;
  height: 500px;
  max-width: 100%;
  margin-top: 60px;
  margin-left: 5%;
  margin-right: 5%;
  position: relative;
  left: 0%;
}

.cf-benefits-pointers-left {
  margin-top: 43px;
  margin-left: 25px;
}

.cf-wrapper {
  z-index: 10;
  width: 85%;
  max-width: 1160px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 90px;
  padding-bottom: 90px;
  display: flex;
  position: relative;
}

.cf-wrapper.benefits-wrapper {
  align-items: flex-start;
  padding-top: 30px;
  padding-bottom: 10px;
}

.our-purpose {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 103px;
  display: flex;
  overflow: visible;
}

.div-block-8 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-7 {
  z-index: auto;
  max-width: 200%;
  position: absolute;
}

.working-text {
  color: #33a9ac;
}

.brix---mg-bottom-0 {
  color: #f4f6fd;
  margin-top: 25px;
  margin-bottom: 0;
  font-family: Neuzeit Grotesk Regular, sans-serif;
  font-size: 16px;
  line-height: 160%;
}

.brix---color-neutral-805 {
  color: #6e7191;
}

.brix---paragraph-default-3 {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---heading-h3-size-2 {
  color: #f4f6fd;
  background-color: #ffa646;
  border-radius: 16px;
  margin: 11px 30px 12px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: Neuzeit Grotesk Bold, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 34px;
}

.brix---heading-h3-size-2.second {
  background-color: #33a9ac;
}

.brix---heading-h3-size-2.third {
  background-color: #982042;
}

.brix---color-neutral-806 {
  color: #211f54;
}

.brix---mg-top-32px {
  margin-top: 86px;
}

.brix---square-icon-large {
  border-radius: 24px;
}

.brix---content-inside-card-bg-top {
  text-align: center;
  margin-top: -46px;
  padding: 0 28px 31px;
}

.brix---card-top-bg {
  min-height: 172px;
  background-color: #f2f1ff;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}

.brix---card {
  background-color: #33a9ac;
  border: 1px solid #eff0f6;
  border-radius: 24px;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .06);
}

.brix---card.first {
  background-color: rgba(255, 166, 70, .2);
  align-self: flex-start;
  margin-right: 0;
}

.brix---card.second {
  background-color: rgba(51, 169, 172, .2);
}

.brix---card.third {
  background-color: rgba(152, 32, 98, .3);
}

.brix---grid-3-columns-2 {
  grid-column-gap: 27px;
  grid-row-gap: 28px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.brix---heading-h2-size-3 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---mg-bottom-12px-2 {
  margin-bottom: 12px;
}

.brix---text-center-2 {
  text-align: center;
}

.brix---inner-container-600px---center-2 {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.brix---mg-bottom-48px-2 {
  margin-bottom: 48px;
}

.our-services-container {
  max-width: 1218px;
  padding-left: 0;
  padding-right: 0;
}

.our-purpose-lottie {
  color: #fff;
  padding-top: 36px;
  padding-bottom: 40px;
  position: relative;
  overflow: visible;
}

.brix---mg-bottom-2 {
  margin-bottom: 0;
}

.brix---heading-h3-size-3 {
  margin-top: 0;
  margin-bottom: 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.brix---color-neutral-807 {
  color: #211f54;
}

.brix---mg-top-32px-2 {
  margin-top: 32px;
}

.brix---content-inside-card-bg-top-2 {
  text-align: center;
  margin-top: -46px;
  padding: 0 28px 33px;
}

.brix---card-2 {
  background-color: rgba(255, 166, 70, .2);
  border: 1px #eff0f6;
  border-radius: 24px;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .06);
}

.brix---card-2.second {
  background-color: rgba(51, 169, 172, .2);
  border-style: none;
}

.brix---card-2.third {
  background-color: rgba(153, 31, 66, .2);
  border-style: none;
}

.brix---grid-3-columns-3 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: 40px;
  margin-right: 40px;
  display: grid;
}

.our-services {
  color: #fff;
  padding-top: 20px;
  padding-bottom: 40px;
  position: relative;
  overflow: visible;
}

.text-span {
  font-style: italic;
}

.lottie-section {
  position: relative;
}

.lottie-animation-14 {
  width: 50%;
  position: absolute;
  top: -264px;
  left: 418px;
}

.lottie-animation-15 {
  width: 40%;
  opacity: .54;
  position: absolute;
  top: 24px;
  left: 39px;
  transform: rotate(-16deg);
}

.div-block-10, .div-block-11 {
  position: relative;
}

.lottie-animation-16 {
  width: 49%;
  opacity: 1;
  position: absolute;
  top: -194px;
  left: 390px;
}

.lottie-animation-17 {
  width: 50%;
  position: absolute;
  top: -218px;
  left: 491px;
  transform: rotate(18deg);
}

.div-block-12 {
  position: relative;
}

.lottie-animation-18 {
  width: 37%;
  opacity: .62;
  position: absolute;
  top: -151px;
  left: 128px;
  transform: rotate(-24deg);
}

.div-block-13, .div-block-14 {
  position: relative;
}

.lottie-animation-19 {
  z-index: 999;
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  position: absolute;
  left: 57px;
}

.lottie-animation-20 {
  width: 60%;
  position: absolute;
  top: -243px;
  left: 671px;
  overflow: hidden;
}

.lottie-animation-21 {
  width: 4%;
}

.lottie-animation-22 {
  width: 48%;
  position: absolute;
  top: -45px;
  left: 481px;
}

.brix---link-icon-right-2 {
  margin-left: 6px;
}

.brix---btn-large-icon-transparent {
  width: 50%;
  color: #fff;
  transform-style: preserve-3d;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 14px;
  flex-wrap: nowrap;
  align-content: flex-end;
  justify-content: center;
  align-items: flex-start;
  padding: 30px 34px 30px 20px;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  text-decoration: none;
  transition: transform .3s, color .3s;
  display: flex;
}

.brix---btn-large-icon-transparent:hover {
  color: #fff;
  transform: scale3d(.96, .96, 1.01);
}

.brix---btn-large-icon {
  color: #211f54;
  transform-style: preserve-3d;
  background-color: #fff;
  border-radius: 14px;
  justify-content: center;
  align-items: flex-start;
  padding: 30px 20px;
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  text-decoration: none;
  transition: transform .3s, color .3s;
  display: flex;
}

.brix---btn-large-icon:hover {
  transform: scale3d(.96, .96, 1.01);
}

.brix---button-large-row-left {
  width: 230px;
  margin-right: 24px;
}

.brix---buttons-large-row {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brix---color-neutral-100 {
  color: #fff;
}

.brix---grid-cta-v16 {
  grid-column-gap: 36px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: .6fr .8fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  display: grid;
}

.brix---cta-v3-floating-item-02-2 {
  width: 15%;
  position: absolute;
  top: 2%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.brix---cta-v4-floating-item-01 {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.brix---cta-card {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  padding: 79px 60px 80px;
  position: relative;
}

.brix---section-small {
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
  overflow: visible;
}

.text-block-13 {
  margin-right: 3px;
  font-size: 18px;
}

.cookie-block {
  width: 55%;
  height: 0;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.image-8 {
  width: 110%;
  max-width: 190%;
  transform: rotate(50deg);
}

.text-block-14 {
  font-size: 18px;
}

.image-9 {
  z-index: 9999999;
  width: 170%;
  max-width: 170%;
  opacity: .58;
  position: absolute;
}

.div-block-16 {
  position: relative;
}

.f-paragraph-regular {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.f-icon-regular-2 {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.f-career-icon-wrapper {
  width: 40px;
  height: 40px;
  background-color: #f7f9fd;
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.f-career-detail {
  grid-column-gap: 12px;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.f-career-detail-row {
  grid-column-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 32px;
  display: flex;
}

.f-paragraph-large-3 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 32px;
}

.f-career-button-primary-2 {
  min-height: 40px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #160042;
  border-radius: 48px;
  justify-content: center;
  align-items: center;
  padding: 8px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.f-career-button-primary-2:hover {
  background-color: #282556;
}

.f-career-badge {
  color: #6b7094;
  text-align: center;
  background-color: #f7f9fd;
  border-radius: 24px;
  justify-content: flex-start;
  align-items: center;
  padding: 4px 12px;
  font-size: 12px;
  line-height: 16px;
  display: inline-block;
}

.f-h5-heading-2 {
  color: #160042;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  line-height: 1.4;
}

.f-career-title-wrapper {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.f-career-top-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.f-career-content-wrapper-2 {
  width: 100%;
}

.f-career-card-2 {
  border: 1px solid #e4e6f1;
  border-radius: 12px;
  align-items: flex-start;
  padding: 40px;
  transition: box-shadow .3s;
  display: flex;
}

.f-career-card-2:hover {
  box-shadow: 0 48px 140px -48px rgba(57, 59, 106, .16);
}

.f-grid-one-column-2 {
  grid-column-gap: 40px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.f-career-tab-content {
  margin-left: 10%;
}

.f-career-tab-link {
  min-width: 295px;
  color: #1b114a;
  letter-spacing: -.01em;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 4px;
  margin-bottom: 8px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 16px;
  font-size: 14px;
  font-weight: 500;
  transition: all .3s;
}

.f-career-tab-link.w--current {
  background-color: #f3f5fb;
}

.f-career-tab-menu-vertical {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.f-career-tabs {
  flex-direction: row;
  display: flex;
}

.f-h3-heading-3 {
  color: #160042;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.2;
}

.f-margin-bottom-131 {
  margin-bottom: 12px;
}

.f-heading-detail-small-3 {
  color: #6b7094;
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.f-margin-bottom-32 {
  margin-bottom: 32px;
}

.f-container-regular-3 {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-section-large-3 {
  width: 60%;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  padding: 92px 0% 32px;
  display: flex;
  position: relative;
}

.body-2 {
  background-color: #1c1e49;
}

.f-button-neutral-2 {
  min-height: 48px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #160042;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.f-button-neutral-2:hover {
  background-color: #282556;
}

.f-text-area-2 {
  min-height: 112px;
  color: #160042;
  border: 1px solid #e4e6f1;
  border-radius: 8px;
  margin-bottom: 0;
  padding: 16px;
  font-size: 14px;
  line-height: 24px;
}

.f-text-area-2:focus {
  border-color: #b6b9ce;
}

.f-text-area-2::-ms-input-placeholder {
  color: #6b7094;
}

.f-text-area-2::placeholder {
  color: #6b7094;
}

.f-field-label-2 {
  color: #f4f6fd;
  letter-spacing: -.01em;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.f-margin-bottom-132 {
  margin-bottom: 0;
}

.f-field-input-2 {
  min-height: 48px;
  border: 1px solid #e4e6f1;
  border-radius: 8px;
  margin-bottom: 0;
  padding: 12px 16px;
  transition: all .2s;
}

.f-field-input-2:focus {
  border-color: #b6b9ce;
}

.f-field-input-2::-ms-input-placeholder {
  color: #6b7094;
}

.f-field-input-2::placeholder {
  color: #6b7094;
}

.f-contact-form-2 {
  flex-direction: column;
  display: flex;
}

.f-margin-bottom-133 {
  margin-bottom: 8px;
}

.f-title-wrapper-center-3 {
  z-index: 5;
  width: 100%;
  max-width: 580px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.f-margin-bottom-134 {
  margin-bottom: 48px;
}

.f-contact-content-2 {
  width: 100%;
  max-width: 430px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.rl-error-text-2 {
  color: #e23939;
}

.rl-error-message-2 {
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.rl-success-text-2 {
  font-weight: 600;
}

.rl-success-message-2 {
  background-color: #f4f4f4;
  padding: 1.5rem;
}

.rl-button-3 {
  color: #fff;
  text-align: center;
  background-color: #000;
  border: 1px solid #000;
  padding: .75rem 1.5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
}

.rl_contact1_spacing-block-4-2 {
  width: 100%;
  padding-bottom: .5rem;
}

.rl_contact1_button-wrapper-2 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.rl-text-style-link-2 {
  color: #f4f6fd;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 400;
  text-decoration: underline;
}

.rl-checkbox-label-small-2 {
  color: #f4f6fd;
  margin-bottom: 0;
  font-family: Neuzeit Grotesk Regular, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl-form-checkbox-icon-2 {
  width: 1.125rem;
  height: 1.125rem;
  min-height: 1.125rem;
  min-width: 1.125rem;
  color: #f4f6fd;
  cursor: pointer;
  border: 1px solid #f4f6fd;
  border-radius: 0;
  margin-top: 0;
  margin-left: -1.25rem;
  margin-right: .5rem;
  transition: all .2s;
}

.rl-form-checkbox-icon-2.w--redirected-checked {
  box-shadow: none;
  background-color: #000;
  background-size: 16px 16px;
  border-width: 1px;
  border-color: #000;
}

.rl-form-checkbox-icon-2.w--redirected-focus {
  box-shadow: none;
  border-color: #000;
}

.rl-form-checkbox-2 {
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.25rem;
  display: flex;
}

.rl-form-text-area-2 {
  height: auto;
  min-height: 11.25rem;
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  margin-bottom: 0;
  padding: .75rem;
  font-family: Neuzeit Grotesk Regular, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  overflow: auto;
}

.rl-form-text-area-2:focus {
  border-color: #000;
}

.rl-form-text-area-2::-ms-input-placeholder {
  color: #000;
}

.rl-form-text-area-2::placeholder {
  color: #000;
}

.rl-field-label-2 {
  color: #f4f6fd;
  letter-spacing: 0;
  margin-bottom: .5rem;
  font-family: Neuzeit Grotesk Regular, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.rl_contact1_form-field-wrapper-2 {
  position: relative;
}

.rl-form-input-2 {
  height: auto;
  min-height: 2.75rem;
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
}

.rl-form-input-2:focus {
  border-color: #000;
}

.rl-form-input-2::-ms-input-placeholder {
  color: #000;
  font-size: 1rem;
}

.rl-form-input-2::placeholder {
  color: #000;
  font-size: 1rem;
}

.rl_contact1_form-2 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.rl_contact1_form-block-2 {
  width: 100%;
  max-width: 35rem;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
}

.rl_contact1_spacing-block-3-2 {
  width: 100%;
  padding-bottom: 3rem;
}

.rl-text-style-medium-4 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl_contact1_spacing-block-2-2 {
  width: 100%;
  padding-bottom: 1.5rem;
}

.rl-heading-style-h2-4 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.rl_contact1_spacing-block-1-2 {
  width: 100%;
  padding-bottom: 1rem;
}

.rl-text-style-subheading-4 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.rl_contact1_heading-wrapper-2 {
  width: 100%;
  max-width: 48rem;
  text-align: center;
}

.rl_contact1_component-2 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.rl-padding-section-large-3 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.rl-container-small-2 {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.rl-padding-global-3 {
  padding-left: 5%;
  padding-right: 5%;
}

.rl_section_contact1-2 {
  background-color: #fff;
}

.learn-more-span {
  color: #fff;
  font-weight: 600;
  text-decoration: underline;
}

.cookie-content {
  align-items: center;
  display: flex;
}

.margin-15 {
  margin-bottom: 15px;
}

.margin-15.white-text {
  margin-bottom: 5px;
  font-family: Neuzeit Grotesk Bold, sans-serif;
  font-size: 18px;
}

.floating-cookie {
  z-index: 999999;
  width: 100%;
  background-color: #33a9ac;
  border-radius: 0;
  padding: 20px 40px;
  transition: opacity .2s;
  display: none;
  position: fixed;
  bottom: 0%;
  left: auto;
  right: auto;
}

.right-cookie-image {
  width: 75px;
  height: 75px;
  align-self: flex-start;
  margin-right: 25px;
}

.cookie-button-blue {
  color: #000;
  background-color: #b5e3f4;
  border-radius: 5px;
  margin-right: 20px;
  padding: 4px 30px;
  font-size: 16px;
}

.cookie-button-blue:hover {
  border-bottom-style: solid;
  border-bottom-color: #203492;
}

.cookie-button-blue.reject {
  color: #f4f6fd;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #f4f6fd;
}

.white-text {
  color: #fff;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 160%;
}

.html-embed {
  background-color: rgba(0, 0, 0, 0);
}

.div-block-17 {
  position: relative;
}

.image-10 {
  position: absolute;
  top: -99px;
}

.rl-error-text-3 {
  color: #e23939;
}

.rl-error-message-3 {
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.rl-success-text-3 {
  font-weight: 600;
}

.rl-success-message-3 {
  background-color: #f4f4f4;
  padding: 1.5rem;
}

.rl-button-4 {
  color: #1c1e49;
  text-align: center;
  background-color: #f4f6fd;
  border: 1px solid #000;
  border-radius: 30px;
  padding: .75rem 40px;
  font-family: Neuzeit Grotesk Regular, sans-serif;
  font-size: 18px;
}

.rl-button-4:hover {
  color: #f4f6fd;
  background-color: #ffa646;
}

.rl_contact1_spacing-block-4-3 {
  width: 100%;
  padding-bottom: .5rem;
}

.rl_contact1_button-wrapper-3 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.rl-text-style-link-3 {
  color: #000;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 400;
  text-decoration: underline;
}

.rl-checkbox-label-small-3 {
  color: #000;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl-form-checkbox-icon-3 {
  width: 1.125rem;
  height: 1.125rem;
  min-height: 1.125rem;
  min-width: 1.125rem;
  cursor: pointer;
  border: 1px solid #000;
  border-radius: 0;
  margin-top: 0;
  margin-left: -1.25rem;
  margin-right: .5rem;
  transition: all .2s;
}

.rl-form-checkbox-icon-3.w--redirected-checked {
  box-shadow: none;
  background-color: #000;
  background-size: 16px 16px;
  border-width: 1px;
  border-color: #000;
}

.rl-form-checkbox-icon-3.w--redirected-focus {
  box-shadow: none;
  border-color: #000;
}

.rl-form-checkbox-3 {
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.25rem;
  display: flex;
}

.rl-form-text-area-3 {
  height: auto;
  min-height: 11.25rem;
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  margin-bottom: 0;
  padding: .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  overflow: auto;
}

.rl-form-text-area-3:focus {
  border-color: #000;
}

.rl-form-text-area-3::-ms-input-placeholder {
  color: #000;
}

.rl-form-text-area-3::placeholder {
  color: #000;
}

.rl-field-label-3 {
  color: #000;
  margin-bottom: .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

.rl_contact1_form-field-wrapper-3 {
  position: relative;
}

.rl-form-input-3 {
  height: auto;
  min-height: 2.75rem;
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
}

.rl-form-input-3:focus {
  border-color: #000;
}

.rl-form-input-3::-ms-input-placeholder {
  color: #000;
  font-size: 1rem;
}

.rl-form-input-3::placeholder {
  color: #000;
  font-size: 1rem;
}

.rl_contact1_form-3 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.rl_contact1_form-block-3 {
  width: 100%;
  max-width: 35rem;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
}

.rl_contact1_spacing-block-3-3 {
  width: 100%;
  padding-bottom: 3rem;
}

.rl-text-style-medium-5 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl_contact1_spacing-block-2-3 {
  width: 100%;
  padding-bottom: 1.5rem;
}

.rl-heading-style-h2-5 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.rl_contact1_spacing-block-1-3 {
  width: 100%;
  padding-bottom: 1rem;
}

.rl-text-style-subheading-5 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.rl_contact1_heading-wrapper-3 {
  width: 100%;
  max-width: 48rem;
  text-align: center;
}

.rl_contact1_component-3 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.rl-padding-section-large-4 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.rl-container-small-3 {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.rl-padding-global-4 {
  padding-left: 5%;
  padding-right: 5%;
}

.rl_section_contact1-3 {
  background-color: #fff;
}

.title-description-team {
  color: #ffa646;
  font-family: Neuzeit Grotesk Bold, sans-serif;
}

.paragraph-2 {
  color: #f4f6fd;
  font-family: Neuzeit Grotesk Regular, sans-serif;
}

.body-3 {
  background-color: #1c1e49;
}

.div-block-18 {
  position: relative;
}

.lottie-animation-23 {
  width: 100%;
  position: absolute;
}

.body-4 {
  background-color: #1c1e49;
}

.f-button-primary {
  min-height: 48px;
  color: #fff;
  letter-spacing: -.02px;
  white-space: nowrap;
  background-color: #160042;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.f-button-primary:hover {
  background-color: #282556;
}

.f-button-secondary {
  min-height: 48px;
  color: #160042;
  letter-spacing: -.02em;
  background-color: #fff;
  border: 1px solid #e4e6f1;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: border-color .3s, background-color .3s;
  display: flex;
}

.f-button-secondary:hover {
  background-color: #f3f5fb;
  border-color: rgba(0, 0, 0, 0);
}

.f-modal-button-grid {
  grid-template-rows: auto;
}

.f-modal-wrapper-right {
  grid-column-gap: 8px;
  justify-content: flex-end;
  display: flex;
}

.f-modal-line {
  height: 1px;
  background-color: #e4e6f1;
  margin-top: 24px;
  margin-bottom: 24px;
}

.f-success-message {
  color: #006638;
  letter-spacing: -.03em;
  background-color: #ebfff6;
  font-size: 14px;
  line-height: 24px;
}

.f-text-area-3 {
  min-height: 112px;
  color: #160042;
  border: 1px solid #e4e6f1;
  border-radius: 8px;
  margin-bottom: 0;
  padding: 16px;
  font-size: 14px;
  line-height: 24px;
}

.f-text-area-3:focus {
  border-color: #b6b9ce;
}

.f-text-area-3::-ms-input-placeholder {
  color: #6b7094;
}

.f-text-area-3::placeholder {
  color: #6b7094;
}

.f-field-label-3 {
  color: #160042;
  letter-spacing: -.01em;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.f-field-wrapper {
  flex-direction: column;
  align-items: flex-start;
}

.f-field-input-3 {
  min-height: 48px;
  border: 1px solid #e4e6f1;
  border-radius: 8px;
  margin-bottom: 0;
  padding: 12px 16px;
  transition: all .2s;
}

.f-field-input-3:focus {
  border-color: #b6b9ce;
}

.f-field-input-3::-ms-input-placeholder {
  color: #6b7094;
}

.f-field-input-3::placeholder {
  color: #6b7094;
}

.f-account-input-grid {
  grid-template-columns: 1fr;
}

.f-icon-regular-3 {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.f-modal-close-link {
  color: #6b7094;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.f-modal-close-link:hover {
  color: #642eff;
}

.f-sub-heading-regular {
  color: #160042;
  letter-spacing: -.03em;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
}

.f-modal-title-wrapper {
  width: 100%;
  color: #160042;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.f-modal-base-large {
  z-index: 2147483647;
  width: 100%;
  height: 570px;
  max-width: 450px;
  opacity: 1;
  background-color: #fff;
  border: 1px solid #f7f9fd;
  border-radius: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 24px;
  display: none;
  position: absolute;
  top: -60%;
  bottom: 20%;
  left: 30%;
  right: 30px;
  box-shadow: 105px 105px 144px -32px rgba(27, 9, 67, .45);
}

.body-5 {
  background-color: #1c1e49;
}

.rl-error-text-4 {
  color: #e23939;
  font-family: Neuzeit Grotesk Regular, sans-serif;
}

.rl-error-message-2 {
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.rl-success-text-4 {
  color: #f4f6fd;
  font-family: Neuzeit Grotesk Regular, sans-serif;
  font-weight: 600;
}

.rl-success-message-2 {
  background-color: rgba(0, 0, 0, 0);
  padding: 1.5rem;
}

.rl-button-5 {
  color: #fff;
  text-align: center;
  background-color: #000;
  border: 1px solid #000;
  padding: .75rem 1.5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
}

.rl-button-5.button-hero {
  color: #1c1e49;
  background-color: #f4f6fd;
  margin-top: 16px;
  padding: 1.05rem 2.6rem;
  font-family: Neuzeit Grotesk Regular, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.rl_contact6_spacing-block-7 {
  width: 100%;
  padding-bottom: .5rem;
}

.rl-text-style-link-4 {
  color: #eff0f6;
  font-family: Neuzeit Grotesk Regular, sans-serif;
  font-weight: 400;
  text-decoration: underline;
}

.rl-checkbox-label-small-4 {
  color: #f4f6fd;
  margin-bottom: 0;
  font-family: Neuzeit Grotesk Regular, sans-serif;
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl-form-checkbox-icon-4 {
  width: 1.125rem;
  height: 1.125rem;
  min-height: 1.125rem;
  min-width: 1.125rem;
  cursor: pointer;
  border: 1px solid #f4f6fd;
  border-radius: 0;
  margin-top: 0;
  margin-left: -1.25rem;
  margin-right: .5rem;
  transition: all .2s;
  display: block;
}

.rl-form-checkbox-icon-4.w--redirected-checked {
  box-shadow: none;
  background-color: #000;
  background-size: 16px 16px;
  border-width: 1px;
  border-color: #000;
}

.rl-form-checkbox-icon-4.w--redirected-focus {
  box-shadow: none;
  border-color: #000;
}

.rl-form-checkbox-4 {
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.25rem;
  display: flex;
}

.rl-form-text-area-4 {
  height: auto;
  min-height: 11.25rem;
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 9px;
  margin-bottom: 7px;
  padding: .75rem;
  font-family: Neuzeit Grotesk Regular, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  overflow: auto;
}

.rl-form-text-area-4:focus {
  border-color: #000;
}

.rl-form-text-area-4::-ms-input-placeholder {
  color: #000;
}

.rl-form-text-area-4::placeholder {
  color: #000;
}

.rl-field-label-4 {
  color: #f4f6fd;
  margin-bottom: .5rem;
  font-family: Neuzeit Grotesk Regular, sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

.rl_contact6_form-field-wrapper {
  position: relative;
}

.rl_contact6_spacing-block-5 {
  width: 100%;
  padding-bottom: .5rem;
}

.rl-form-radio-label {
  color: #000;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl-form-radio-icon {
  width: 1.125rem;
  height: 1.125rem;
  min-height: 1.125rem;
  min-width: 1.125rem;
  cursor: pointer;
  border: 1px solid #000;
  border-radius: 100px;
  margin-top: 0;
  margin-left: -1.125rem;
  margin-right: .5rem;
}

.rl-form-radio-icon.w--redirected-checked {
  background-color: #fff;
  background-image: none;
  border-width: 6px;
  border-color: #000;
}

.rl-form-radio-icon.w--redirected-focus {
  box-shadow: none;
  border-color: #000;
  margin-top: 0;
}

.rl-form-radio {
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.125rem;
  display: flex;
}

.rl-form-radio-2col {
  grid-column-gap: 1.5rem;
  grid-row-gap: .875rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.rl_contact6_spacing-block-6 {
  width: 100%;
  padding-bottom: .5rem;
}

.rl-form-select-input {
  height: auto;
  min-height: 2.75rem;
  color: #000;
  background-color: #fff;
  background-image: none;
  border: 1px solid #000;
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
}

.rl-form-select-input::-ms-input-placeholder {
  color: rgba(0, 0, 0, .6);
}

.rl-form-select-input::placeholder {
  color: rgba(0, 0, 0, .6);
}

.rl-form-input-4 {
  height: auto;
  min-height: 2.75rem;
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 7px;
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-family: Neuzeit Grotesk Regular, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
}

.rl-form-input-4:focus {
  border-color: #000;
}

.rl-form-input-4::-ms-input-placeholder {
  color: #000;
  font-size: 1rem;
}

.rl-form-input-4::placeholder {
  color: #000;
  font-size: 1rem;
}

.rl_contact6_form-field-2col {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.rl_contact6_form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-right: 27px;
  display: grid;
}

.rl_contact6_form-block {
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 0;
}

.rl-text-style-regular-3 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl_contact6_icon {
  width: 1.5rem;
  height: 1.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rl_contact6_icon-wrapper {
  color: #000;
  flex: none;
  align-self: flex-start;
}

.rl_contact6_item {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex;
}

.rl_contact6_contact-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: grid;
}

.rl_contact6_spacing-block-3 {
  width: 100%;
  padding-bottom: 2rem;
}

.rl-text-style-medium-6 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
}

.rl_contact6_spacing-block-2 {
  width: 100%;
  padding-bottom: 1.5rem;
}

.rl-heading-style-h2-6 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.rl_contact6_spacing-block-1 {
  width: 100%;
  padding-bottom: 1rem;
}

.rl-text-style-subheading-6 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.rl_contact6_content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 6px;
  display: flex;
}

.rl_content6_component {
  grid-column-gap: 2.5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.rl-padding-section-large-5 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.rl-container-large-3 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.rl-padding-global-5 {
  padding-left: 5%;
  padding-right: 5%;
}

.rl_section_contact6 {
  background-color: rgba(0, 0, 0, 0);
}

.text-span-3 {
  color: #33a9ac;
}

.text-span-4 {
  color: #c23181;
}

.text-block-16 {
  color: #f4f6fd;
  font-family: Neuzeit Grotesk Regular, sans-serif;
  font-size: 12px;
}

.text-2 {
  font-family: Neuzeit Grotesk Regular, sans-serif;
}

.brix---btn-icon-left {
  width: 10%;
  margin-right: 8px;
}

.brix---btn-download-app {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #4a3aff;
  border-radius: 48px;
  justify-content: center;
  align-items: center;
  padding: 20px 32px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
  display: flex;
  box-shadow: 0 3px 8px rgba(74, 58, 255, .1);
}

.brix---btn-download-app:hover {
  color: #fff;
  background-color: #281ca5;
  transform: translate3d(0, -3px, .01px);
}

.brix---paragraph-default-4 {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---color-neutral-808 {
  color: #6e7191;
}

.brix---mg-bottom-32px-2 {
  margin-bottom: 32px;
}

.brix---heading-h2-size-4 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---color-neutral-809 {
  color: #211f54;
}

.brix---mg-bottom-16px-3 {
  margin-bottom: 16px;
}

.brix---cta-v13-link-card-white {
  color: #6e7191;
  background-color: #fff;
  border: 1px solid #dcddeb;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 125px 64px;
  text-decoration: none;
  transition: transform .3s, color .3s;
  display: flex;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
}

.brix---cta-v13-link-card-white:hover {
  color: #6e7191;
  transform: scale(.96);
}

.brix---btn-download-app-white {
  color: #4a3aff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 48px;
  justify-content: center;
  align-items: center;
  padding: 20px 32px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
  display: flex;
  box-shadow: 0 3px 6px rgba(33, 31, 84, .06);
}

.brix---btn-download-app-white:hover {
  background-color: #f2f1ff;
  transform: translate3d(0, -3px, .01px);
}

.brix---color-neutral-300 {
  color: #eff0f6;
}

.brix---ctav-13-link-card {
  color: #fff;
  background-color: #4a3aff;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 125px 64px;
  text-decoration: none;
  transition: transform .3s, color .3s;
  display: flex;
}

.brix---ctav-13-link-card:hover {
  color: #fff;
  transform: scale(.96);
}

.brix---grid-2-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---container-default-5 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.cta {
  padding-top: 205px;
  padding-bottom: 100px;
}

.cf-cta-top-image {
  width: 45%;
  max-width: 552px;
  object-fit: contain;
  border-radius: 16px;
  position: absolute;
  top: 30%;
  bottom: auto;
  left: -26%;
  right: auto;
  transform: rotate(-25deg);
  box-shadow: 0 1px 120px rgba(0, 0, 0, .07);
}

.cf-cta-bottom-image {
  width: 100%;
  max-width: 298px;
  object-fit: contain;
  border-radius: 16px;
  position: absolute;
  top: auto;
  bottom: -15%;
  left: auto;
  right: -4%;
}

.cf-pink-button {
  color: #0b0b0b;
  background-color: #ff5e69;
  border-radius: 8px;
  padding: 16px 25px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 178%;
  transition: background-color .2s;
}

.cf-pink-button:hover {
  background-color: #ffa84b;
}

.cf-purple-button {
  color: #000;
  background-color: #b16cea;
  border-radius: 8px;
  padding: 16px 40px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 178%;
  transition: all .2s;
}

.cf-purple-button:hover {
  color: #0b0b0b;
  background-color: #ff8a56;
}

.cf-cta-buttons-container {
  grid-column-gap: 20px;
  display: flex;
}

.cf-cta-paragraph {
  margin-bottom: 40px;
  font-family: Neuzeit Grotesk Regular, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 178%;
}

.cf-cta-h2-heading {
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Neuzeit Grotesk Regular, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 130%;
}

.cf-tag-texts {
  color: #000;
  letter-spacing: 2.24px;
  text-transform: uppercase;
  background-color: #ffa84b;
  border-radius: 100px;
  margin-bottom: 20px;
  padding: 8px 20px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 170%;
}

.cf-center-wrapper-cta {
  max-width: 724px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.cf-cta-wrapper-2 {
  width: 100%;
  opacity: 1;
  text-align: center;
  background-image: url('../images/AdobeStock_567752663-2.svg');
  background-position: 0 0;
  background-size: cover;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 140px;
  padding-bottom: 140px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cta-joinus {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 113px;
  position: relative;
}

.cf-form-text-2 {
  color: rgba(255, 255, 255, .8);
  margin-top: 24px;
  font-size: 18px;
  line-height: 156%;
}

.cf-error-message-2 {
  color: #fff;
  background-color: rgba(252, 107, 92, .3);
  border-radius: 5px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.cf-success-message-2 {
  color: #fff;
  background-color: #b16cea;
  border-radius: 100px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.cf-submit-button-2 {
  width: 200px;
  height: 70px;
  color: #fff;
  letter-spacing: -.16px;
  background-color: #b16cea;
  background-image: url('../images/Arrow---Right-2.svg'), linear-gradient(150deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
  background-position: 85% 53%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: auto, auto;
  border-radius: 56px;
  justify-content: center;
  align-items: center;
  padding-right: 40px;
  font-size: 22px;
  font-weight: 600;
  transition: background-color .2s;
  display: flex;
}

.cf-submit-button-2:hover {
  background-color: #ff5e69;
}

.cf-newsletter-text-field-2 {
  width: 450px;
  height: 70px;
  color: #fff;
  background-color: #0d0e10;
  background-image: url('../images/EnvelopeSimple-white.svg');
  background-position: 7%;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid rgba(255, 255, 255, .2);
  border-radius: 56px;
  margin-bottom: 0;
  margin-right: 20px;
  padding: 16px 28px 20px 66px;
  font-size: 20px;
  line-height: 150%;
}

.cf-newsletter-text-field-2:focus {
  border-color: rgba(255, 94, 105, .4);
}

.cf-form-2 {
  display: flex;
}

.cf-newsletter-form-block-2 {
  flex-direction: row;
  margin-bottom: 0;
  display: block;
}

.cf-h2-white-heading-center-2 {
  max-width: 750px;
  color: #fff;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 60px;
  font-size: 32px;
  font-weight: 700;
  line-height: 120%;
}

.cf-info-heading-2 {
  color: rgba(255, 255, 255, .4);
  letter-spacing: .96px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 500;
  line-height: 130%;
}

.cf-newsletter-wrapper {
  width: 90%;
  max-width: 1140px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 150px;
  padding-bottom: 150px;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.cf-forms-section-2 {
  background-color: #0d0e10;
  margin-top: 100px;
  margin-bottom: 100px;
}

.image-12 {
  position: absolute;
  top: -117px;
  left: 38px;
}

.terms-of-service-contact {
  color: #f4f6fd;
  margin-bottom: 0;
  font-size: 13px;
}

.tagterms:hover {
  color: #ffa646;
}

.termsofservice {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
}

.div-block-19 {
  width: 70%;
  max-width: 1120px;
}

.terms-of-service {
  color: #f4f6fd;
}

.body-6 {
  background-color: #1c1e49;
}

.html-embed-2, .html-embed-3, .html-embed-4 {
  display: none;
}

.button {
  border-radius: 9px;
  margin-top: 19px;
}

@media screen and (min-width: 1280px) {
  .hero-content {
    max-width: 100%;
    background-color: rgba(0, 0, 0, 0);
  }

  .hero-banner {
    padding-top: 180px;
  }

  .button-hero.join-us {
    background-color: #33a9ac;
    border-style: none;
    padding-left: 54px;
    padding-right: 54px;
    font-size: 20px;
  }

  .button-hero.join-us:hover {
    background-color: #ffa646;
  }

  .button-hero.cta {
    background-color: #eff0f6;
    font-size: 20px;
  }

  .button-hero.cta:hover {
    color: #f4f6fd;
    background-color: #ffa646;
  }

  .block-hero-img {
    margin-top: -50px;
  }

  .contact-section-end {
    background-color: rgba(0, 0, 0, 0);
    padding-bottom: 0;
  }

  .heading {
    width: 100%;
    max-width: 100%;
    margin-bottom: 40px;
  }

  .heading.tea {
    text-align: center;
  }

  .heading.cta {
    text-align: center;
    margin-top: 0;
    font-size: 51px;
  }

  .heading.projects {
    margin-bottom: 10px;
  }

  .heading.partners {
    margin-bottom: 20px;
  }

  .paragraph.text {
    margin-top: 20px;
  }

  .paragraph.cta {
    font-size: 20px;
  }

  .block-sticky {
    margin-left: 99px;
  }

  .app-screen---a2 {
    width: 160%;
    max-width: 160%;
    opacity: .43;
    margin-top: -91px;
    margin-left: -184px;
  }

  .app-screen---a1 {
    width: 20%;
    max-width: 20%;
  }

  .grid-content {
    grid-template-columns: minmax(30px, 1fr) minmax(auto, 661px) minmax(auto, 700px) minmax(30px, 1fr);
    padding-left: 0;
  }

  .grid-2-columns {
    max-width: 100%;
    grid-column-gap: 0px;
    grid-template-columns: 1.5fr 1fr;
    padding-right: 140px;
  }

  .app-screen---b {
    opacity: .45;
    transform: translate(-163px);
  }

  .block-circle---b {
    width: 120%;
    top: -413px;
  }

  .check:hover {
    transform: scale(1.2);
  }

  .icon-check._3 {
    margin-left: 0;
  }

  .tabs-element {
    top: 18%;
    right: 21%;
  }

  .content-block-1 {
    background-color: rgba(182, 200, 253, .38);
    border-radius: 20px;
    align-items: center;
    padding: 54px 20px 34px;
  }

  .link-footer-1, .f-navigation-link {
    font-size: 16px;
  }

  .f-navigation-content {
    transition: all .2s;
  }

  .button-text-block, .f-naviagtion-secondary-link {
    font-size: 16px;
  }

  .fourth-section {
    align-self: center;
  }

  .block-image {
    opacity: .47;
  }

  .partners-lottie {
    max-width: 100%;
    padding-top: 242px;
  }

  .our-portfolio {
    padding-top: 138px;
  }

  .image-3 {
    width: 290px;
    max-width: 290px;
  }

  .brix---paragraph-default-2 {
    color: #f4f6fd;
    font-family: Neuzeit Grotesk Regular, sans-serif;
  }

  .brix---container-default-2 {
    max-width: 1000px;
  }

  .brix---section-2 {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .block-content-2 {
    text-align: center;
    letter-spacing: 0;
    font-family: Neuzeit Grotesk Regular, sans-serif;
    font-size: 18px;
    font-weight: 400;
  }

  .brix---heading-h3-size {
    color: #282556;
    font-family: Neuzeit Grotesk Regular, sans-serif;
    font-size: 22px;
  }

  .brix---color-neutral-803 {
    width: 100%;
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .brix---card-link-content-left {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .brix---grid-3-columns {
    max-width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .brix---inner-container-600px---center {
    max-width: 900px;
  }

  .brix---container-default-3 {
    max-width: 85%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .bold-text {
    color: #282556;
    font-family: Neuzeit Grotesk Bold, sans-serif;
  }

  .text-block-12 {
    color: #f4f6fd;
    letter-spacing: 2px;
    border: 1px solid #f4f6fd;
    border-radius: 6px;
    margin-bottom: 11px;
    padding: 7px 15px;
    font-size: 15px;
    line-height: 100%;
  }

  .heading-8 {
    font-family: Romagna, sans-serif;
  }

  .container-5 {
    height: 1px;
    max-height: 1px;
    max-width: 700px;
    background-color: #f4f6fd;
    padding-bottom: 1px;
    padding-right: 0;
  }

  .section-4 {
    background-image: linear-gradient(#040d1b, rgba(38, 17, 97, .78) 40%, rgba(100, 46, 255, .42));
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .container-6 {
    width: 100%;
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    display: flex;
  }

  .container-7 {
    width: 650px;
    height: 1px;
    max-height: 1px;
    max-width: 100%;
    background-color: #f4f6fd;
    padding-bottom: 1px;
    padding-right: 0;
  }

  .brix---display-4 {
    letter-spacing: 0;
    font-family: Neuzeit Grotesk Bold, sans-serif;
  }

  .brix---tabs-content-card {
    background-color: #0f1e34;
    border-style: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity .2s;
    display: flex;
  }

  .brix---container-default-4 {
    max-width: 1000px;
  }

  .text-outline {
    margin-left: 5px;
  }

  .lottie-animation-14 {
    top: -296px;
  }

  .lottie-animation-15 {
    top: 46px;
  }

  .lottie-animation-16 {
    width: 45%;
    top: -236px;
    left: 594px;
  }

  .lottie-animation-17 {
    width: 46%;
    top: -225px;
    left: 568px;
  }

  .lottie-animation-18 {
    top: -102px;
    left: 78px;
  }

  .lottie-animation-22 {
    top: -40px;
    left: 579px;
  }

  .brix---btn-large-icon-transparent {
    padding-right: 20px;
  }

  .f-section-large-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-10 {
    top: -76px;
  }

  .rl_contact6_content {
    padding-left: 129px;
  }

  .cf-cta-top-image {
    left: -24%;
  }

  .cf-cta-bottom-image {
    width: 25%;
  }

  .cf-cta-wrapper-2 {
    background-image: url('../images/AdobeStock_567752663.svg');
    background-position: 0%;
    background-size: cover;
  }
}

@media screen and (min-width: 1440px) {
  .hero-content {
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 82px;
  }

  .hero-banner {
    padding-top: 100px;
  }

  .heading-hero {
    font-size: 80px;
  }

  .paragraph-hero {
    max-width: 710px;
    font-size: 24px;
  }

  .image-circle---2 {
    width: 16%;
  }

  .image-circle---4 {
    width: 4%;
  }

  .image-circle---5 {
    width: 6%;
  }

  .image-circle---6 {
    width: 4%;
    margin-top: -9%;
  }

  .image-circle---7 {
    width: 13%;
    margin-top: 3%;
  }

  .image-circle---8 {
    width: 6%;
    margin-top: 1%;
  }

  .image-circle---9 {
    width: 4%;
  }

  .contact-section-end {
    background-color: rgba(0, 0, 0, 0);
    padding-top: 77px;
    padding-bottom: 0;
  }

  .heading {
    font-size: 60px;
  }

  .heading.cta {
    text-align: center;
    margin-top: 10px;
    font-size: 60px;
  }

  .heading.projects {
    margin-bottom: 26px;
  }

  .paragraph {
    margin-bottom: 34px;
    font-size: 22px;
  }

  .paragraph.cta {
    font-size: 22px;
  }

  .block-sticky {
    margin-top: 150px;
    margin-left: 82px;
  }

  .app-screen---a2 {
    width: 130%;
    max-width: 140%;
    margin-left: -148px;
  }

  .grid-content {
    padding-left: 0;
  }

  .grid-2-columns {
    padding-top: 62px;
  }

  .block-circle---b {
    top: -364px;
    left: -21%;
  }

  .block-right {
    padding-top: 46px;
    padding-left: 0%;
    padding-right: 50px;
  }

  .heading-check {
    letter-spacing: 0;
    font-size: 22px;
  }

  .cf-different-menu {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .cf-wrapper-1160.different-flex {
    padding-top: 26px;
  }

  .cf-different-tab-image {
    width: 140px;
  }

  .block-name {
    font-size: 25px;
  }

  .team-member-container {
    max-width: 100%;
  }

  .tabs-image.absolute {
    bottom: 7%;
    right: 17%;
  }

  .tabs-image.absolute.tab-2 {
    width: 81%;
    bottom: 13%;
  }

  .tabs-image.absolute.card {
    width: 48%;
  }

  .tabs-image.absolute.card.tab-3 {
    width: 36%;
    bottom: 8%;
  }

  .tabs-image.absolute.tab-1 {
    width: 36%;
    max-width: 212px;
  }

  .tabs-image.tab-2 {
    width: 62%;
  }

  .tabs-element {
    top: 18%;
    right: 20%;
  }

  .tab-image.tab-3 {
    width: 80%;
  }

  .tab-image.tab-1 {
    width: 66%;
    max-width: 385px;
  }

  .heading-check-2 {
    font-size: 22px;
  }

  .f-footer-menu {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-left: 0;
  }

  .footer-1 {
    width: 100%;
    max-width: 100%;
  }

  .link-footer-2 {
    font-size: 14px;
  }

  .link-footer-1 {
    font-family: Neuzeit Grotesk Regular, sans-serif;
    font-size: 16px;
  }

  .f-navigation-link {
    font-size: 16px;
  }

  .f-navigation-link.w--current {
    color: #fff;
  }

  .f-navigation-link.w--current:hover {
    color: #33a9ac;
  }

  .f-navigation-logo-link {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .f-navigation-logo-link.w--current {
    align-self: center;
  }

  .button-text-block {
    font-size: 16px;
  }

  .brix---grid-content-v15 {
    grid-column-gap: 100px;
  }

  .f-naviagtion-secondary-link.w--current {
    color: #f4f6fd;
  }

  .fourth-section {
    align-self: center;
  }

  .partners-lottie {
    align-self: center;
    padding-top: 265px;
    padding-bottom: 139px;
  }

  .our-portfolio {
    padding-top: 163px;
    padding-bottom: 162px;
  }

  .image-3 {
    width: 320px;
    max-width: 340px;
  }

  .cf-text-block-2._16-px {
    font-size: 24px;
  }

  .cf-benefits-pointers-right {
    margin-top: 213px;
  }

  .cf-wrapper.benefits-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .brix---mg-bottom-0 {
    font-size: 18px;
  }

  .brix---heading-h3-size-2 {
    font-size: 24px;
  }

  .lottie-animation-14 {
    width: 45%;
    top: -258px;
    left: 540px;
  }

  .lottie-animation-15 {
    top: 47px;
  }

  .lottie-animation-16 {
    width: 50%;
    top: -265px;
    left: 713px;
    transform: rotate(1deg);
  }

  .lottie-animation-17 {
    width: 40%;
    top: -243px;
    left: 677px;
  }

  .lottie-animation-18 {
    width: 36%;
    top: -198px;
    left: 102px;
  }

  .lottie-animation-22 {
    opacity: .79;
    top: -55px;
    left: 637px;
  }

  .brix---cta-card {
    background-image: none;
  }

  .brix---section-small {
    padding-top: 34px;
    padding-bottom: 25px;
    position: relative;
  }

  .brix---section-small.cta {
    background-image: url('../images/Layer_1.svg');
    background-position: 0 -40px;
    background-size: cover;
  }

  .text-block-13 {
    font-size: 20px;
  }

  .image-8 {
    width: 91%;
  }

  .text-block-14 {
    color: #1c1e49;
    font-size: 20px;
  }

  .f-section-large-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .rl-form-input-2 {
    font-family: Neuzeit Grotesk Regular, sans-serif;
  }

  .rl_contact1_form-block-2 {
    display: flex;
  }

  .floating-cookie {
    z-index: 9999999;
    display: none;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: auto;
    right: auto;
  }

  .div-block-17 {
    position: relative;
  }

  .image-10 {
    max-width: 100%;
    position: absolute;
    top: -177px;
  }

  .image-11 {
    max-width: 120%;
  }

  .check-text {
    font-size: 22px;
  }

  .rl-button-4 {
    color: #1c1e49;
    background-color: #f4f6fd;
    border-radius: 35px;
    padding: 20px 50px;
    font-family: Neuzeit Grotesk Regular, sans-serif;
    font-size: 18px;
  }

  .rl-button-4:hover {
    color: #f4f6fd;
    background-color: #ffa646;
  }

  .container-8 {
    max-width: 90%;
  }

  .rl_contact6_content {
    padding-left: 19px;
  }

  .rl-padding-section-large-5 {
    height: auto;
    padding-top: 195px;
    padding-bottom: 152px;
  }

  .cf-cta-top-image {
    left: -20%;
  }

  .cf-cta-bottom-image {
    right: 0%;
  }

  .cf-cta-wrapper-2 {
    padding-bottom: 172px;
  }
}

@media screen and (min-width: 1920px) {
  .heading-hero {
    max-width: 1400px;
    font-size: 100px;
  }

  .paragraph-hero {
    max-width: 800px;
    font-size: 32px;
  }

  .button-hero.button-team, .button-hero.join-us, .button-hero.cta {
    font-size: 25px;
  }

  .heading, .heading.cta, .heading.heading-intro {
    font-size: 70px;
  }

  .paragraph.text.features, .paragraph.first-section, .paragraph.projects {
    font-size: 25px;
  }

  .paragraph.cta {
    max-width: 700px;
    font-size: 25px;
  }

  .block-sticky {
    margin-left: 0;
  }

  .app-screen---a {
    margin-bottom: 0;
  }

  .grid-app-screen---a {
    width: 130%;
    max-width: 1400px;
  }

  .app-screen---a2 {
    margin-left: -369px;
  }

  .introduction {
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .block-circle---b {
    top: -486px;
  }

  .check {
    width: 60px;
    height: 60px;
    margin-right: 42px;
  }

  .icon-check {
    width: 50px;
    height: 50px;
  }

  .cf-body---18px {
    font-size: 25px;
  }

  .cf-different-menu {
    grid-column-gap: 90px;
    grid-row-gap: 90px;
  }

  .cf-different-tabs-content {
    display: none;
  }

  .cf-wrapper-1160.different-flex {
    max-width: 1500px;
  }

  .block-name {
    font-size: 30px;
  }

  .heading-check-2.blocks {
    font-size: 25px;
  }

  .f-footer-detail {
    font-size: 20px;
  }

  .f-container-large {
    max-width: 100%;
  }

  .link-footer-2 {
    width: 140px;
    font-size: 20px;
  }

  .link-footer-1 {
    font-size: 25px;
  }

  .f-navigation-button.menu {
    padding: 15px 30px;
  }

  .f-navigation-link {
    font-size: 25px;
  }

  .f-navigation-link.w--current {
    font-size: 24px;
  }

  .f-navigation-container {
    max-width: 100%;
  }

  .navbar-navigation.join-us {
    min-height: 120px;
  }

  .button-text-block, .f-paragraph-large-2, .f-h5-heading {
    font-size: 25px;
  }

  .f-career-card {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .f-container-regular-2 {
    max-width: 1500px;
  }

  .f-naviagtion-secondary-link {
    font-size: 25px;
  }

  .our-portfolio {
    padding-top: 92px;
  }

  .image-3 {
    width: 350px;
    max-width: 430px;
  }

  .text-outline {
    font-size: 22px;
  }

  .image-6 {
    max-width: 15%;
  }

  .cf-text-block-2._16-px {
    font-size: 28px;
  }

  .cf-benefits-pointer-number {
    font-size: 100px;
    line-height: 100%;
  }

  .cf-benefits-pointer-number.number-3 {
    font-size: 100px;
  }

  .cf-benefits-pointer-heading-and-number {
    min-height: 70px;
    font-size: 26px;
  }

  .cf-benefits-pointer-item {
    max-width: 500px;
    padding-top: 50px;
  }

  .brix---mg-bottom-0 {
    font-size: 25px;
  }

  .brix---heading-h3-size-2 {
    font-size: 28px;
  }

  .our-services-container.new {
    max-width: 1650px;
  }

  .lottie-animation-14 {
    top: -333px;
  }

  .lottie-animation-16 {
    top: -267px;
  }

  .lottie-animation-17 {
    left: 772px;
  }

  .lottie-animation-22 {
    width: 41%;
    top: 9px;
    left: 733px;
  }

  .image-8 {
    width: 80%;
  }

  .title-description-team {
    font-size: 25px;
  }

  .text-block-15 {
    font-size: 20px;
  }

  .cf-cta-top-image {
    left: 1%;
  }

  .cf-cta-bottom-image {
    bottom: 3%;
    right: 9%;
  }

  .cf-center-wrapper-cta {
    max-width: 1500px;
  }

  .cf-cta-wrapper-2 {
    max-width: 100%;
    padding-top: 174px;
    padding-bottom: 205px;
  }

  .cta-joinus {
    padding-top: 183px;
  }

  .text-block-17 {
    font-size: 20px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 54px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 26px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 17px;
  }

  .nav-link {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .nav-menu {
    background-color: #040d1b;
    padding-bottom: 20px;
    box-shadow: 0 25px 50px -10px rgba(3, 5, 15, .5);
  }

  .menu-button {
    color: #f4f6fd;
    border-radius: 50px;
    margin-left: 5px;
    padding: 10px;
    font-size: 22px;
    line-height: 100%;
    transition: color .2s, background-color .2s;
  }

  .menu-button.w--open {
    color: #f4f6fd;
    background-color: #3959ff;
  }

  .hero-banner {
    padding-top: 170px;
    padding-bottom: 120px;
  }

  .hero-banner.single-blog-post {
    padding-bottom: 40px;
  }

  .hero-banner.for-grid {
    padding-bottom: 75px;
  }

  .heading-hero {
    font-size: 53px;
  }

  .paragraph-hero {
    font-size: 20px;
  }

  .block-hero-img {
    margin-top: 90px;
  }

  .contact-section-end {
    padding-top: 46px;
    padding-bottom: 0;
  }

  .heading.tea.team {
    text-align: center;
    letter-spacing: 0;
    overflow-wrap: normal;
  }

  .heading.cta {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    display: flex;
  }

  .heading.projects {
    margin-bottom: 10px;
  }

  .grid-feature {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .block-sticky {
    margin-top: 75px;
    margin-bottom: 75px;
    margin-right: 100px;
  }

  .app-screen---a {
    margin-left: -77px;
  }

  .app-screen---a2 {
    margin-left: -102px;
  }

  .grid-content {
    padding-left: 27px;
  }

  .grid-2-columns {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-right: 30px;
  }

  .block-circle---b {
    top: -280px;
    left: -55%;
  }

  .block-right {
    margin-left: -36px;
    padding-left: 0%;
  }

  .grid-3-columns {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .grid-row {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .block-left {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 12% 40px;
    display: flex;
  }

  .collection-list {
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .image-blog {
    height: 25vw;
  }

  .image-blog.large {
    height: 28vw;
  }

  .section-footer {
    padding-top: 75px;
    padding-bottom: 48px;
  }

  .grid-footer {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 64px;
  }

  .grid-feature-large {
    grid-column-gap: 20px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr 1fr;
  }

  .image-feature {
    height: 25vw;
  }

  .grid-pricing {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .collection-list-large {
    grid-column-gap: 20px;
    grid-row-gap: 75px;
  }

  .blog-info, .image-blog-main {
    margin-bottom: 58px;
  }

  .image-company {
    height: 40vw;
  }

  .grid-company-info {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 20px;
    margin-bottom: 65px;
  }

  .number-company-info {
    font-size: 45px;
  }

  .grid-image-page {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 37px;
    margin-bottom: 65px;
  }

  .grid-single-page {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .block-contact {
    width: 100%;
    max-width: 650px;
  }

  .grid-product {
    grid-template-columns: 1fr;
  }

  .inversed-team {
    padding-top: 107px;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .team-collection-list-2 {
    grid-column-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .cf-body---18px {
    line-height: 150%;
  }

  .cf-different-menu {
    width: 100%;
    max-width: 660px;
    grid-column-gap: 20px;
    flex-flow: wrap;
    justify-content: center;
    margin-right: 0%;
  }

  .cf-different-tabs-content {
    margin-top: 40px;
    margin-left: 0;
    display: none;
  }

  .cf-different-tabs {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cf-h2-heading-56px {
    font-size: 30px;
  }

  .cf-wrapper-1160 {
    flex-direction: column;
  }

  .cf-wrapper-1160.different-flex {
    align-items: center;
    padding-top: 40px;
    padding-bottom: 0;
  }

  .cf-pricing-plan-pointer-text-18px {
    line-height: 150%;
  }

  .cf-h2-white-heading-center {
    font-size: 30px;
  }

  .cf-form-text {
    width: 90%;
    text-align: center;
  }

  .tabs-right-tab {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .tabs-left-wrap {
    width: auto;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .tabs-menu {
    max-width: 650px;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .tab-content {
    max-width: 600px;
    flex-direction: column;
    align-items: center;
  }

  .rl_contact1_spacing-block-3 {
    padding-bottom: 2.5rem;
  }

  .rl-heading-style-h2 {
    font-size: 2.75rem;
  }

  .rl-padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .rl-heading-style-h4 {
    font-size: 1.75rem;
  }

  .rl_team8_spacing-block-7 {
    padding-bottom: 5rem;
  }

  .rl_team8_list {
    grid-column-gap: 2rem;
  }

  .rl_team8_spacing-block-3 {
    padding-bottom: 4.5rem;
  }

  .rl-heading-style-h2-2 {
    font-size: 2.75rem;
  }

  .f-grid-four-columns {
    grid-template-columns: 1fr 1fr;
  }

  .f-footer-menu {
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-self: center;
    align-items: center;
  }

  .f-footer-detail {
    font-family: Neuzeit Grotesk Regular, sans-serif;
    font-size: 15px;
  }

  .f-footer-bottom {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .f-footer-social-row-large {
    margin-left: 0;
  }

  .f-footer-group {
    grid-row-gap: 16px;
    flex-direction: column;
  }

  .link-footer-2 {
    width: 120px;
    justify-content: center;
    margin-left: 48px;
    display: flex;
  }

  .link-footer-1 {
    font-size: 15px;
  }

  .f-navigation-menu-button {
    color: #fff;
    border: 1px solid #f3f5fb;
    border-radius: 8px;
    margin-right: 18px;
    padding: 10px;
  }

  .f-navigation-menu-button.w--open {
    background-color: #160042;
    border-color: #fff;
  }

  .f-navigation-link {
    width: 100%;
  }

  .f-navigation-link:hover {
    color: #1c1e49;
  }

  .f-navigation-menu {
    width: 221px;
    color: #393b6a;
    background-color: #33a9ac;
    margin-top: 95px;
    margin-left: 0;
    padding: 12px 0 12px 12px;
    position: absolute;
  }

  .f-navigation-menu.w--open {
    background-color: #282556;
    border-color: #fff;
  }

  .f-navigation-content {
    width: auto;
    align-items: center;
    display: flex;
  }

  .f-navigation-logo-link {
    margin-right: 0;
  }

  .navbar-navigation {
    position: relative;
  }

  .brix---heading-h4-size {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---btn-primary {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---mg-bottom-32px {
    margin-bottom: 24px;
  }

  .brix---heading-h2-size {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---grid-content-v15 {
    grid-row-gap: 56px;
    grid-template-columns: 1fr;
  }

  .brix---section {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .rl_blog44_spacing-block-7 {
    padding-bottom: 3.5rem;
  }

  .rl_blog44_button-row-mobile {
    flex: none;
  }

  .rl_blog44_list {
    grid-template-columns: 1fr 1fr;
  }

  .rl_blog44_spacing-block-3 {
    padding-bottom: 4.5rem;
  }

  .rl_blog44_button-row-desktop {
    flex: none;
  }

  .rl-heading-style-h2-3 {
    font-size: 2.75rem;
  }

  .rl_blog44_heading {
    margin-right: 3rem;
  }

  .rl_blog44_heading-wrapper {
    grid-column-gap: 3rem;
  }

  .rl-padding-section-large-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .f-h5-heading {
    font-size: 18px;
  }

  .f-career-tab-button {
    margin-top: 4px;
    margin-bottom: 4px;
  }

  .f-career-tabs-regular {
    width: 100%;
  }

  .f-container-regular-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .f-naviagtion-secondary-link {
    border: 1px #000;
    padding-top: 11px;
    padding-left: 6px;
  }

  .f-naviagtion-secondary-link:hover {
    color: #1c1e49;
  }

  .brix---heading-h4-size-2 {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---heading-h2-size-2 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---grid-2-columns-text {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .brix---section-2 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---heading-h3-size {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---grid-3-columns {
    grid-template-columns: 1fr 1fr;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 40px;
  }

  .brix---display-4 {
    font-size: 22px;
    line-height: 38px;
  }

  .brix---tabs-content-card {
    padding: 40px 32px 48px;
  }

  .brix---tab-left-icon {
    padding-left: 18px;
    padding-right: 18px;
  }

  .brix---tabs-menu-vertical {
    max-width: 271px;
  }

  .brix---section-3 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .cf-pricing-plan-pointer-text-18px-2, .cf-body---18px-2 {
    line-height: 150%;
  }

  .cf-different-tabs-content-2 {
    margin-top: 60px;
    margin-left: 0;
  }

  .cf-different-menu-2 {
    width: 100%;
    max-width: 660px;
    grid-column-gap: 20px;
    flex-flow: wrap;
    justify-content: center;
    margin-right: 0%;
  }

  .cf-different-tabs-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cf-h2-heading-56px-2 {
    font-size: 30px;
  }

  .cf-wrapper-1161 {
    flex-direction: column;
  }

  .cf-wrapper-1161.different-flex {
    align-items: center;
    padding-top: 100px;
    padding-bottom: 0;
  }

  .cf-pricing-plan-pointer-text-18px-3, .cf-body---18px-3 {
    line-height: 150%;
  }

  .cf-different-tabs-content-3 {
    margin-top: 60px;
    margin-left: 0;
  }

  .cf-different-menu-3 {
    width: 100%;
    max-width: 660px;
    grid-column-gap: 20px;
    flex-flow: wrap;
    justify-content: center;
    margin-right: 0%;
  }

  .cf-different-tabs-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cf-h2-heading-56px-3 {
    font-size: 30px;
  }

  .cf-wrapper-1162 {
    flex-direction: column;
  }

  .cf-wrapper-1162.different-flex {
    align-items: center;
    padding-top: 100px;
    padding-bottom: 0;
  }

  .cf-text-block-2._16-px {
    font-size: 20px;
  }

  .cf-benefits-pointer-number, .cf-benefits-pointer-number.number-3 {
    font-size: 50px;
  }

  .cf-benefits-image {
    display: block;
  }

  .cf-wrapper.benefits-wrapper {
    padding-top: 19px;
    padding-bottom: 40px;
  }

  .our-purpose {
    padding-top: 37px;
  }

  .brix---heading-h3-size-2 {
    margin-left: 140px;
    margin-right: 140px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 22px;
    line-height: 32px;
  }

  .brix---grid-3-columns-2 {
    grid-template-columns: 1fr 1fr;
  }

  .brix---heading-h2-size-3 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---mg-bottom-48px-2 {
    margin-bottom: 40px;
  }

  .our-services-container {
    background-image: url('../images/Layer_1.svg');
    background-position: 0 0;
    background-size: cover;
  }

  .our-services-container.new {
    background-image: none;
  }

  .our-purpose-lottie {
    padding-top: 48px;
    padding-bottom: 118px;
  }

  .brix---heading-h3-size-3 {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---card-2 {
    margin-left: 46px;
    margin-right: 46px;
  }

  .brix---grid-3-columns-3 {
    grid-row-gap: 65px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .our-services {
    padding-top: 17px;
    padding-bottom: 118px;
  }

  .lottie-animation-14 {
    width: 60%;
    top: -206px;
    left: 272px;
  }

  .lottie-animation-15 {
    width: 50%;
    top: -60px;
    left: 13px;
  }

  .lottie-animation-16 {
    width: 58%;
    top: -161px;
    left: 371px;
    transform: rotate(7deg);
  }

  .lottie-animation-17 {
    width: 56%;
    top: -221px;
    left: 315px;
  }

  .lottie-animation-18 {
    width: 45%;
    top: -92px;
    left: 43px;
  }

  .lottie-animation-22 {
    width: 51%;
    top: 0;
    left: 348px;
    transform: rotate(10deg);
  }

  .brix---btn-large-icon-transparent {
    width: 40%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 0;
  }

  .brix---btn-large-icon {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .brix---button-large-row-left {
    margin-bottom: 24px;
    margin-right: 0;
  }

  .brix---buttons-large-row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .brix---grid-cta-v16 {
    grid-template-columns: 1fr;
  }

  .brix---cta-v3-floating-item-02-2 {
    display: none;
  }

  .brix---cta-card {
    padding: 53px 54px 72px;
  }

  .brix---section-small {
    padding-top: 32px;
    padding-bottom: 10px;
    overflow: hidden;
  }

  .f-career-tab-content {
    margin-left: 0%;
  }

  .f-career-tab-link {
    width: 100%;
  }

  .f-career-tab-menu-vertical {
    margin-bottom: 40px;
  }

  .f-career-tabs {
    flex-direction: column;
  }

  .f-section-large-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .rl_contact1_spacing-block-3-2 {
    padding-bottom: 2.5rem;
  }

  .rl-heading-style-h2-4 {
    font-size: 2.75rem;
  }

  .rl-padding-section-large-3 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .floating-cookie {
    display: none;
  }

  .div-block-17 {
    overflow: visible;
  }

  .image-10 {
    max-width: 290%;
    min-width: auto;
    opacity: .68;
    top: -85px;
    overflow: hidden;
  }

  .rl_contact1_spacing-block-3-3 {
    padding-bottom: 2.5rem;
  }

  .rl-heading-style-h2-5 {
    font-size: 2.75rem;
  }

  .rl-padding-section-large-4 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .title-description-team {
    color: #ffa646;
    font-family: Neuzeit Grotesk Bold, sans-serif;
  }

  .rl-field-label-4 {
    font-size: 16px;
  }

  .rl-heading-style-h2-6 {
    font-size: 2.75rem;
  }

  .rl_contact6_content {
    padding-left: 0;
  }

  .rl_content6_component {
    width: 80%;
    min-height: auto;
    grid-column-gap: 3rem;
    grid-row-gap: 0rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .rl-padding-section-large-5 {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    padding-top: 6rem;
    padding-bottom: 6rem;
    display: flex;
  }

  .text-span-2, .text-span-3 {
    color: #33a9ac;
  }

  .brix---btn-download-app {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---mg-bottom-32px-2 {
    margin-bottom: 24px;
  }

  .brix---heading-h2-size-4 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---cta-v13-link-card-white {
    padding: 52px 32px;
  }

  .brix---btn-download-app-white {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---ctav-13-link-card {
    padding: 52px 32px;
  }

  .cta {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .cf-cta-top-image {
    width: 40%;
    top: 11%;
    left: -10%;
  }

  .cf-cta-bottom-image {
    width: 28%;
  }

  .cf-cta-h2-heading {
    font-size: 36px;
  }

  .cf-center-wrapper-cta {
    width: 90%;
  }

  .cf-cta-wrapper-2 {
    background-position: 50%;
    background-repeat: repeat-x;
    background-size: cover;
    padding-top: 165px;
    padding-bottom: 88px;
  }

  .cf-form-text-2 {
    width: 90%;
    text-align: center;
  }

  .cf-h2-white-heading-center-2 {
    font-size: 30px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 37px;
  }

  h3 {
    font-size: 29px;
  }

  h4 {
    font-size: 23px;
  }

  h5 {
    font-size: 19px;
  }

  .navbar {
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-navbar {
    grid-template-columns: auto auto auto;
  }

  .hero-banner {
    padding: 75px 20px 24px;
  }

  .hero-banner.single-blog-post {
    padding-bottom: 30px;
  }

  .hero-banner.for-grid {
    padding-bottom: 65px;
  }

  .heading-hero {
    font-size: 48px;
  }

  .paragraph-hero {
    font-size: 19px;
  }

  .block-hero-img {
    margin-top: 42px;
  }

  .image-circle---2 {
    display: none;
  }

  .image-circle---4 {
    width: 10%;
  }

  .image-circle---5 {
    width: 15%;
  }

  .image-circle---6 {
    width: 13%;
    display: block;
    overflow: hidden;
  }

  .image-circle---8 {
    width: 14%;
  }

  .contact-section-end {
    padding: 129px 20px 36px;
  }

  .heading {
    margin-bottom: 7px;
  }

  .grid-feature {
    grid-template-columns: 1fr 1fr;
  }

  .paragraph-feature {
    max-width: 430px;
  }

  .block-sticky {
    margin-top: 65px;
    margin-bottom: 0;
    padding-left: 10%;
    padding-right: 10%;
    position: relative;
    top: 0;
  }

  .app-screen---a {
    opacity: .59;
    position: absolute;
    left: 256px;
  }

  .grid-app-screen---a {
    width: 100%;
    max-width: 1100px;
    overflow: hidden;
  }

  .app-screen---a2 {
    width: 450px;
    overflow: hidden;
  }

  .app-screen---a1 {
    width: 50%;
    margin-left: 147px;
  }

  .introduction {
    position: relative;
    overflow: hidden;
  }

  .grid-content {
    grid-template-columns: 1fr;
    position: static;
  }

  .grid-sequence {
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .img-arrow---1, .img-arrow---2, .circle---a {
    display: none;
  }

  .grid-2-columns {
    grid-template-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
    padding-left: 60px;
  }

  .block-app-screen---b {
    margin-left: 8%;
    margin-right: 8%;
  }

  .block-circle---b {
    opacity: .55;
    top: -446px;
  }

  .block-right {
    padding-top: 0;
    padding-left: 10%;
    padding-right: 10%;
  }

  .heading-check {
    width: 92px;
    font-size: 15px;
  }

  .block-left {
    padding-bottom: 30px;
    padding-left: 6%;
    padding-right: 6%;
  }

  .image-blog.large {
    height: 50vw;
  }

  .grid-banner {
    grid-template-columns: 1fr;
  }

  .text-banner {
    padding-left: 10%;
    padding-right: 10%;
  }

  .section-footer {
    padding: 65px 20px 38px;
  }

  .grid-footer {
    grid-row-gap: 70px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 54px;
  }

  .footer-down {
    text-align: center;
  }

  .block-footer {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .grid-feature-large {
    grid-template-columns: 1fr;
  }

  .image-feature {
    height: 50vw;
  }

  .grid-pricing, .collection-list-large, .grid-company-info {
    grid-template-columns: 1fr;
  }

  .company-info {
    padding: 30px 20px;
  }

  .number-company-info {
    font-size: 40px;
  }

  .grid-image-page, .grid-account {
    grid-template-columns: 1fr;
  }

  .img-account {
    display: none;
  }

  .account {
    padding-left: 10%;
    padding-right: 10%;
  }

  .grid-colors {
    grid-template-columns: 1fr 1fr;
  }

  .grid-image-licensing {
    grid-template-columns: 1fr;
  }

  .collection-list-store {
    grid-row-gap: 75px;
    grid-template-columns: 1fr;
  }

  .link-category {
    padding: 12px 22px;
  }

  .grid-product {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .collection-list-more-img {
    grid-row-gap: 20px;
    margin-top: 20px;
  }

  .more-details {
    margin-top: 20px;
  }

  .ecommerce-grid {
    grid-template-columns: 1fr;
  }

  .ecommerce-contents {
    grid-row-gap: 20px;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .team-collection-list-2 {
    grid-template-columns: 1fr;
  }

  .cf-body---18px {
    font-size: 16px;
  }

  .cf-different-tab-link {
    margin-top: 0;
    margin-bottom: 28px;
    font-size: 20px;
  }

  .cf-different-tab-link.w--current {
    margin-bottom: 28px;
  }

  .cf-different-menu {
    width: 100%;
    grid-row-gap: 10px;
  }

  .cf-different-tabs-content {
    width: 85%;
    display: none;
  }

  .cf-h2-heading-56px {
    font-size: 28px;
  }

  .cf-h3-heading-40px {
    font-size: 22px;
  }

  .cf-info-heading {
    margin-bottom: 4px;
  }

  .cf-h2-white-heading-center {
    font-size: 28px;
  }

  .cf-newsletter-form-block {
    width: 90%;
    max-width: 400px;
  }

  .cf-form {
    width: 100%;
    flex-direction: column;
  }

  .cf-newsletter-text-field {
    width: auto;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .cf-submit-button {
    width: auto;
    height: 70px;
    background-position: 65% 53%, 0 0;
    font-size: 20px;
  }

  .cf-form-text {
    text-align: center;
    font-size: 16px;
  }

  .tabs-content-heading {
    font-size: 22px;
  }

  .tabs-right-tab {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .tab-home-link {
    padding: 15px 30px;
  }

  .tabs-left-wrap {
    width: auto;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .tabs-menu {
    width: 100%;
  }

  .tab-content {
    min-height: auto;
    flex-direction: column;
  }

  .rl_contact1_spacing-block-3 {
    padding-bottom: 2rem;
  }

  .rl-text-style-medium {
    font-size: 1rem;
  }

  .rl_contact1_spacing-block-2 {
    padding-bottom: 1.25rem;
  }

  .rl-heading-style-h2 {
    font-size: 2.25rem;
  }

  .rl_contact1_spacing-block-1 {
    padding-bottom: .75rem;
  }

  .rl-padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .rl_team8_spacing-block-9 {
    padding-bottom: 1.5rem;
  }

  .rl-text-style-medium-2 {
    font-size: 1rem;
  }

  .rl_team8_spacing-block-8 {
    padding-bottom: .75rem;
  }

  .rl-heading-style-h4 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .rl_team8_spacing-block-7 {
    padding-bottom: 3.5rem;
  }

  .rl_team8_spacing-block-6 {
    padding-bottom: 1.25rem;
  }

  .rl_team8_spacing-block-5 {
    padding-bottom: .75rem;
  }

  .rl_team8_name-text {
    font-size: 1.125rem;
  }

  .rl_team8_spacing-block-4 {
    padding-bottom: 1.25rem;
  }

  .rl_team8_image-wrapper {
    height: 100%;
  }

  .rl_team8_list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .rl_team8_spacing-block-3 {
    padding-bottom: 3rem;
  }

  .rl_team8_spacing-block-2 {
    padding-bottom: 1.25rem;
  }

  .rl-heading-style-h2-2 {
    font-size: 2.25rem;
  }

  .rl_team8_spacing-block-1 {
    padding-bottom: .75rem;
  }

  .f-grid-four-columns {
    grid-template-columns: 1fr;
  }

  .f-h3-heading {
    font-size: 40px;
  }

  .f-section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .values-block {
    grid-column-gap: 50px;
  }

  .f-footer-detail {
    font-family: Neuzeit Grotesk Regular, sans-serif;
  }

  .link-footer-2 {
    width: 120px;
  }

  .brix---heading-h4-size {
    font-size: 20px;
    line-height: 26px;
  }

  .brix---square-icon {
    max-width: 56px;
    border-radius: 12px;
  }

  .brix---grid-2-columns-gap-56px {
    grid-template-columns: 1fr;
  }

  .brix---btn-secondary {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .brix---btn-primary {
    padding: 20px 32px;
  }

  .brix---button-row-left {
    margin-right: 16px;
  }

  .brix---heading-h2-size {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 8px;
  }

  .brix---grid-content-v15 {
    grid-template-columns: 1fr;
  }

  .brix---section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .rl_blog44_spacing-block-7 {
    padding-bottom: 2.5rem;
  }

  .rl_blog44_button-row-mobile {
    width: 100%;
    justify-content: flex-start;
    display: flex;
  }

  .rl_blog44_spacing-block-6 {
    padding-bottom: 1.25rem;
  }

  .rl-heading-style-h5 {
    font-size: 1.25rem;
  }

  .rl_blog44_spacing-block-4 {
    padding-bottom: .75rem;
  }

  .rl_blog44_list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .rl_blog44_spacing-block-3 {
    padding-bottom: 3rem;
  }

  .rl_blog44_button-row-desktop {
    width: 100%;
    justify-content: flex-start;
    display: none;
  }

  .rl-text-style-medium-3 {
    font-size: 1rem;
  }

  .rl_blog44_spacing-block-2 {
    padding-bottom: 1.25rem;
  }

  .rl-heading-style-h2-3 {
    font-size: 2.25rem;
  }

  .rl_blog44_spacing-block-1 {
    padding-bottom: .75rem;
  }

  .rl_blog44_heading {
    margin-right: 0;
  }

  .rl_blog44_heading-wrapper {
    grid-row-gap: 2rem;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .rl-padding-section-large-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .f-grid-one-column {
    grid-template-columns: 1fr;
  }

  .f-career-tab-button {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .f-career-tab-menu {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .f-h3-heading-2 {
    font-size: 40px;
  }

  .f-section-large-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .our-portfolio {
    padding-top: 119px;
  }

  .brix---heading-h4-size-2 {
    font-size: 20px;
    line-height: 26px;
  }

  .brix---square-icon-2 {
    max-width: 56px;
    border-radius: 12px;
  }

  .brix---grid-2-columns-top {
    grid-template-columns: 1fr;
  }

  .brix---heading-h2-size-2 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---subtitle {
    font-size: 17px;
    line-height: 19px;
  }

  .brix---grid-2-columns-text {
    grid-template-columns: 1fr;
  }

  .brix---section-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---link-icon-right {
    width: 20px;
    margin-left: 8px;
  }

  .brix---text-200-bold {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---grid-3-columns {
    grid-template-columns: 1fr;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 32px;
  }

  .brix---display-4 {
    font-size: 20px;
    line-height: 32px;
  }

  .brix---tabs-content-card {
    padding-top: 30px;
    padding-bottom: 32px;
  }

  .brix---square-icon-48px {
    max-width: 56px;
    border-radius: 12px;
  }

  .brix---tab-left-icon {
    justify-content: center;
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .brix---tabs-menu-vertical {
    max-width: 100%;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .brix---tabs-wrapper-tabs-left {
    flex-direction: column;
  }

  .brix---mg-bottom-16px-2 {
    margin-bottom: 8px;
  }

  .brix---section-3 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .cf-body---18px-2 {
    font-size: 16px;
  }

  .cf-h3-heading-40px-2 {
    font-size: 22px;
  }

  .cf-different-tab-link-2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
  }

  .cf-different-menu-2 {
    width: 100%;
    grid-row-gap: 10px;
  }

  .cf-h2-heading-56px-2 {
    font-size: 28px;
  }

  .cf-body---18px-3 {
    font-size: 16px;
  }

  .cf-h3-heading-40px-3 {
    font-size: 22px;
  }

  .cf-different-tab-link-3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
  }

  .cf-different-menu-3 {
    width: 100%;
    grid-row-gap: 10px;
  }

  .cf-h2-heading-56px-3 {
    font-size: 28px;
  }

  .cf-benefits-pointer-line._3 {
    opacity: .48;
  }

  .cf-text-block-2._16-px {
    text-align: center;
    font-size: 22px;
  }

  .cf-benefits-pointer-number, .cf-benefits-pointer-number.number-3 {
    font-size: 60px;
  }

  .cf-benefits-pointer-heading-and-number {
    font-size: 22px;
  }

  .cf-benefits-pointer-item {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .cf-benefits-pointer-item.three {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -102px;
    display: flex;
  }

  .cf-benefits-pointers-right {
    width: 80%;
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -128px;
    margin-right: 0;
    display: flex;
  }

  .cf-video-thumbnail {
    width: 100%;
    height: 100%;
    max-width: 100%;
    overflow: hidden;
  }

  .cf-benefits-image {
    width: 100%;
    height: auto;
    justify-content: center;
    margin-top: -268px;
    margin-left: 46%;
    display: flex;
    overflow: hidden;
  }

  .cf-benefits-pointers-left {
    width: 80%;
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    display: flex;
  }

  .cf-wrapper {
    width: 90%;
  }

  .cf-wrapper.benefits-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 46px;
    overflow: hidden;
  }

  .brix---heading-h3-size-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .brix---mg-top-32px {
    margin-top: 24px;
  }

  .brix---square-icon-large {
    width: 84px;
    max-width: 100%;
    border-radius: 21px;
  }

  .brix---content-inside-card-bg-top {
    margin-top: -72px;
    padding: 32px 24px 40px;
  }

  .brix---card-top-bg {
    min-height: 110px;
  }

  .brix---grid-3-columns-2 {
    grid-template-columns: 1fr;
  }

  .brix---heading-h2-size-3 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-48px-2 {
    margin-bottom: 32px;
  }

  .our-services-container {
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .our-purpose-lottie {
    padding-top: 100px;
    padding-bottom: 16px;
  }

  .brix---mg-top-32px-2 {
    margin-top: 24px;
  }

  .brix---content-inside-card-bg-top-2 {
    margin-top: -72px;
    padding: 26px 24px 40px;
  }

  .brix---grid-3-columns-3 {
    grid-template-columns: 1fr;
    margin-left: 40px;
    margin-right: 40px;
  }

  .our-services {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 213px;
    padding-bottom: 100px;
    display: flex;
    position: relative;
    overflow: hidden;
  }

  .lottie-animation-14 {
    width: 90%;
    top: 40px;
    left: 41px;
  }

  .lottie-animation-15 {
    width: 57%;
    top: -121px;
  }

  .lottie-animation-16 {
    width: 80%;
    top: -162px;
    left: 90px;
  }

  .lottie-animation-17 {
    width: 77%;
    top: -223px;
    left: 112px;
  }

  .lottie-animation-18 {
    width: 70%;
    top: -141px;
    left: -39px;
  }

  .lottie-animation-22 {
    width: 72%;
    top: -59px;
    left: 144px;
  }

  .brix---link-icon-right-2 {
    width: 20px;
    margin-left: 8px;
  }

  .brix---btn-large-icon-transparent {
    width: 70%;
    padding: 30px 24px;
    font-size: 18px;
    line-height: 20px;
  }

  .brix---btn-large-icon {
    padding: 30px 24px;
    font-size: 18px;
    line-height: 20px;
  }

  .brix---grid-cta-v16 {
    grid-template-columns: 1fr;
  }

  .brix---cta-v3-floating-item-02-2 {
    max-width: 50%;
  }

  .brix---cta-card {
    padding: 56px 40px;
  }

  .brix---section-small {
    padding-top: 10px;
    padding-bottom: 26px;
  }

  .f-career-badge {
    margin-bottom: 10px;
    margin-left: 0;
  }

  .f-career-title-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .f-h3-heading-3 {
    font-size: 40px;
  }

  .f-section-large-3 {
    width: 80%;
    padding-top: 72px;
    padding-bottom: 12px;
  }

  .rl_contact1_spacing-block-3-2 {
    padding-bottom: 2rem;
  }

  .rl-text-style-medium-4 {
    font-size: 1rem;
  }

  .rl_contact1_spacing-block-2-2 {
    padding-bottom: 1.25rem;
  }

  .rl-heading-style-h2-4 {
    font-size: 2.25rem;
  }

  .rl_contact1_spacing-block-1-2 {
    padding-bottom: .75rem;
  }

  .rl-padding-section-large-3 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .cookie-content {
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .floating-cookie {
    max-width: 100vw;
    padding-bottom: 0;
    bottom: 10px;
    right: 10px;
  }

  .right-cookie-image {
    width: 120px;
    height: 120px;
  }

  .image-10 {
    top: 1px;
  }

  .rl_contact1_spacing-block-3-3 {
    padding-bottom: 2rem;
  }

  .rl-text-style-medium-5 {
    font-size: 1rem;
  }

  .rl_contact1_spacing-block-2-3 {
    padding-bottom: 1.25rem;
  }

  .rl-heading-style-h2-5 {
    font-size: 2.25rem;
  }

  .rl_contact1_spacing-block-1-3 {
    padding-bottom: .75rem;
  }

  .rl-padding-section-large-4 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .title-description-team {
    color: #ffa646;
    font-family: Neuzeit Grotesk Bold, sans-serif;
  }

  .rl-text-style-link-4:hover {
    color: #ffa646;
  }

  .rl_contact6_spacing-block-5, .rl_contact6_spacing-block-6 {
    padding-bottom: .75rem;
  }

  .rl_contact6_form-field-2col {
    grid-template-columns: 1fr;
  }

  .rl_contact6_spacing-block-3 {
    padding-bottom: 1.5rem;
  }

  .rl-text-style-medium-6 {
    font-size: 1rem;
  }

  .rl_contact6_spacing-block-2 {
    padding-bottom: 1.25rem;
  }

  .rl-heading-style-h2-6 {
    font-size: 2.25rem;
  }

  .rl_contact6_spacing-block-1 {
    padding-bottom: .75rem;
  }

  .rl_content6_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .rl-padding-section-large-5 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .brix---btn-download-app {
    padding: 20px 22px;
  }

  .brix---heading-h2-size-4 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-16px-3 {
    margin-bottom: 8px;
  }

  .brix---btn-download-app-white {
    padding: 20px 22px;
  }

  .brix---grid-2-columns {
    grid-template-columns: 1fr;
  }

  .cta {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .cf-cta-bottom-image {
    width: 31%;
    bottom: -14%;
  }

  .cf-cta-buttons-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .cf-cta-paragraph {
    max-width: 500px;
    font-size: 16px;
  }

  .cf-cta-h2-heading {
    font-size: 32px;
  }

  .cf-center-wrapper-cta {
    width: 90%;
  }

  .cf-cta-wrapper-2 {
    padding-top: 76px;
    padding-bottom: 90px;
  }

  .cf-form-text-2 {
    text-align: center;
    font-size: 16px;
  }

  .cf-submit-button-2 {
    width: auto;
    height: 70px;
    background-position: 65% 53%, 0 0;
    font-size: 20px;
  }

  .cf-newsletter-text-field-2 {
    width: auto;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .cf-form-2 {
    width: 100%;
    flex-direction: column;
  }

  .cf-newsletter-form-block-2 {
    width: 90%;
    max-width: 400px;
  }

  .cf-h2-white-heading-center-2 {
    font-size: 28px;
  }

  .cf-info-heading-2 {
    margin-bottom: 4px;
  }

  .cf-newsletter-wrapper {
    width: 90%;
    padding-top: 90px;
    padding-bottom: 90px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 20px;
  }

  h5 {
    font-size: 18px;
  }

  h6 {
    font-size: 16px;
  }

  .extra-nav-menu {
    display: none;
  }

  .hero-content {
    margin-bottom: 0;
  }

  .hero-banner {
    height: 80vh;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
  }

  .hero-banner.single-blog-post {
    padding-bottom: 20px;
  }

  .hero-banner.for-grid {
    padding-bottom: 55px;
  }

  .heading-hero {
    padding-left: 0;
    padding-right: 0;
    font-size: 34px;
  }

  .paragraph-hero {
    padding-left: 40px;
    padding-right: 40px;
    font-size: 16px;
  }

  .button-hero.button-team {
    align-self: flex-start;
    margin-top: 39px;
    font-size: 15px;
  }

  .button-hero.join-us, .button-hero.cta {
    font-size: 15px;
  }

  .text-accent {
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .text-accent.purpose {
    width: 80%;
  }

  .block-hero-img {
    margin-top: 7px;
  }

  .block-hero-img.top {
    margin-top: 31px;
    margin-bottom: 1px;
  }

  .image-circle---4 {
    top: 20px;
    left: -31px;
  }

  .image-circle---5 {
    width: 20%;
  }

  .image-circle---6 {
    width: 18%;
    top: -25px;
    left: -21px;
  }

  .image-circle---7 {
    width: 25%;
    top: -120px;
    left: -20px;
  }

  .image-circle---8 {
    width: 25%;
    top: -48px;
    left: 65px;
  }

  .image-circle---8.top {
    top: -77px;
  }

  .image-circle---8.bottom {
    top: -25px;
  }

  .contact-section-end {
    padding-top: 112px;
    padding-bottom: 0;
  }

  .heading {
    width: 100%;
    max-width: 100%;
    font-size: 30px;
    overflow: visible;
  }

  .heading.tea {
    text-align: center;
  }

  .heading.tea.team {
    width: 80%;
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
  }

  .heading.cta {
    text-align: center;
    margin-bottom: 21px;
    font-size: 30px;
  }

  .heading.contact-section.contact-section {
    margin-bottom: 2px;
  }

  .heading.heading-intro {
    width: 80%;
    align-self: flex-start;
    margin-bottom: 18px;
  }

  .paragraph {
    max-width: 100%;
    font-size: 14px;
    line-height: 160%;
  }

  .paragraph.team {
    margin-left: 90px;
    margin-right: 90px;
    font-size: 16px;
  }

  .paragraph.text {
    font-size: 16px;
  }

  .paragraph.text.features {
    margin-top: 17px;
  }

  .paragraph.first-section {
    width: 80%;
    text-align: left;
    align-self: flex-start;
    margin-bottom: 31px;
    font-size: 16px;
  }

  .paragraph.projects {
    font-size: 16px;
  }

  .grid-feature {
    grid-template-columns: 1fr;
  }

  .paragraph-feature {
    max-width: 300px;
  }

  .block-sticky {
    width: 100%;
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-right: 0;
    padding-left: 0%;
    padding-right: 0%;
    display: flex;
    position: static;
  }

  .app-screen---a {
    display: none;
  }

  .introduction {
    object-fit: fill;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    overflow: visible;
  }

  .grid-content {
    width: 100%;
    max-width: 100%;
    grid-template-columns: .75fr;
    justify-items: center;
    padding-top: 65px;
    padding-left: 11px;
    overflow: visible;
  }

  .grid-content.first {
    grid-template-columns: 2fr;
    padding-left: 32px;
    padding-right: 5px;
    overflow: visible;
  }

  .grid-2-columns {
    padding-right: 0;
  }

  .block-circle---b {
    width: 140%;
    opacity: .33;
    top: -406px;
    left: -87%;
  }

  .block-right {
    padding-left: 8%;
    padding-right: 5%;
  }

  .check {
    margin-right: 8px;
  }

  .icon-check._3 {
    margin-left: 0;
  }

  .block-check {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-right: 17px;
  }

  .block-check.blocks {
    margin-top: 24px;
  }

  .heading-check {
    letter-spacing: 0;
    font-family: Neuzeit Grotesk Regular, sans-serif;
    font-size: 14px;
    font-weight: 400;
  }

  .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .block-left {
    padding-bottom: 20px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .testimonial {
    padding: 24px 28px;
  }

  .collection-list {
    grid-template-columns: 1fr;
  }

  .image-blog {
    height: 50vw;
  }

  .text-banner {
    text-align: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .form-banner {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .section-footer {
    padding-top: 55px;
    padding-bottom: 28px;
  }

  .grid-footer {
    grid-template-columns: 1fr;
    margin-bottom: 44px;
  }

  .plan {
    padding: 35px 10%;
  }

  .blog-info, .image-blog-main {
    margin-bottom: 48px;
  }

  .grid-company-info {
    margin-bottom: 55px;
  }

  .heading-company-info {
    font-size: 16px;
  }

  .number-company-info {
    margin-bottom: 5px;
    font-size: 35px;
  }

  .grid-image-page {
    margin-top: 27px;
    margin-bottom: 55px;
  }

  .contact-information {
    text-align: center;
    flex-direction: column;
    margin-bottom: 50px;
  }

  .icon-contact-bg {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .heading-info-contact {
    max-width: 280px;
    font-size: 20px;
  }

  .text-info-contact {
    margin-bottom: 2px;
    font-size: 16px;
  }

  .contact {
    padding: 40px 10%;
  }

  .account {
    padding-bottom: 50px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .account-form {
    padding-left: 10%;
    padding-right: 10%;
  }

  .grid-colors {
    grid-template-columns: 1fr;
  }

  .grid-button {
    grid-auto-flow: row;
  }

  .utility-page-wrap {
    padding: 110px 10px 30px;
  }

  .cart-container {
    min-width: 280px;
    border-radius: 0;
    margin-top: 0;
  }

  .categories {
    border-radius: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .collection-list-categories {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .content-product {
    padding: 35px;
  }

  .more-details {
    padding: 35px 35px 5px;
  }

  .block-header, .block-content, .discounts {
    padding-left: 15px;
    padding-right: 15px;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .cf-different-tab-link.w--current {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .cf-different-menu {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .cf-h2-heading-56px {
    font-size: 24px;
  }

  .cf-h3-heading-40px {
    font-size: 20px;
  }

  .cf-pricing-plan-check-icon {
    margin-right: 8px;
  }

  .cf-different-bottom-container {
    flex-direction: column;
    display: flex;
  }

  .cf-wrapper-1160 {
    width: 90%;
  }

  .cf-wrapper-1160.different-flex {
    padding-top: 22px;
  }

  .cf-different-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .cf-pricing-plan-pointer-text-18px, .block-name {
    font-size: 16px;
  }

  .cf-info-heading {
    margin-bottom: 4px;
  }

  .cf-h2-white-heading-center {
    font-size: 24px;
  }

  .cf-newsletter-text-field {
    padding-left: 55px;
  }

  .cf-submit-button {
    background-image: linear-gradient(150deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-right: 15px;
  }

  .tabs-content-heading {
    font-size: 20px;
  }

  .tabs-right-tab {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .tabs-content-text {
    font-size: 16px;
  }

  .tab-home-link {
    padding-left: 25px;
    padding-right: 25px;
  }

  .tabs-left-wrap {
    padding: 40px 15px;
  }

  .tabs-menu {
    margin-bottom: 50px;
  }

  .tab-content {
    min-height: auto;
  }

  .tabs-element._2 {
    bottom: -8%;
    right: -14%;
  }

  .rl_team8_image-wrapper {
    padding-top: 66%;
  }

  .rl_team8_list {
    grid-template-columns: 1fr;
  }

  .values-block {
    grid-column-gap: 0px;
    grid-row-gap: 3px;
    grid-template-columns: 1fr 1fr;
    align-content: start;
    justify-content: start;
    align-self: center;
    align-items: center;
    justify-items: start;
    padding-right: 0;
  }

  .heading-check-2 {
    font-size: 15px;
  }

  .heading-check-2.blocks {
    letter-spacing: 0;
    margin-bottom: 0;
    font-weight: 400;
  }

  .f-footer-link {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-bottom: 0;
    display: flex;
  }

  .f-footer-vertical-divider {
    display: none;
  }

  .f-footer-menu {
    grid-row-gap: 10px;
    flex-direction: column;
  }

  .f-footer-detail {
    font-family: Neuzeit Grotesk Regular, sans-serif;
  }

  .f-footer-social-group {
    margin-top: 21px;
  }

  .f-footer-group {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .link-footer-2 {
    width: 109px;
    margin-left: 0;
  }

  .f-navigation-button {
    display: none;
  }

  .brix---paragraph-default {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---heading-h4-size {
    font-size: 18px;
    line-height: 24px;
  }

  .brix---mg-bottom-8px {
    margin-bottom: 6px;
  }

  .brix---square-icon {
    max-width: 56px;
    border-radius: 14px;
  }

  .brix---mg-bottom-24px {
    margin-bottom: 16px;
  }

  .brix---grid-2-columns-gap-56px {
    grid-row-gap: 36px;
  }

  .brix---btn-secondary, .brix---btn-primary {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 17px;
    line-height: 19px;
  }

  .brix---button-row-left {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .brix---buttons-row {
    flex-direction: column;
    align-items: stretch;
  }

  .brix---heading-h2-size {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 15px;
  }

  .brix---container-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .rl_blog44_item-content {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .f-career-button-secondary, .f-career-button-primary {
    margin-top: 14px;
  }

  .f-career-button-primary.projects {
    margin-top: 1px;
    margin-bottom: 3px;
  }

  .f-career-button-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .f-paragraph-large-2 {
    font-size: 14px;
    line-height: 27px;
  }

  .f-career-badge-small {
    margin-top: 14px;
  }

  .f-h5-heading {
    letter-spacing: 0;
    font-size: 16px;
  }

  .f-career-top-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .f-career-card {
    padding: 32px 24px;
  }

  .f-career-tab-button {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .f-career-tabs-regular {
    margin-top: 13px;
  }

  .text-block-11 {
    font-size: 14px;
  }

  .our-portfolio {
    padding-top: 93px;
  }

  .image-3 {
    width: 230px;
  }

  .brix---paragraph-default-2 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---heading-h4-size-2 {
    font-size: 18px;
    line-height: 24px;
  }

  .brix---mg-bottom-8px-2 {
    margin-bottom: 6px;
  }

  .brix---square-icon-2 {
    max-width: 56px;
    border-radius: 14px;
  }

  .brix---mg-bottom-24px-2 {
    margin-bottom: 16px;
  }

  .brix---heading-h2-size-2 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---subtitle {
    font-size: 14px;
    line-height: 18px;
  }

  .brix---container-default-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---link-icon-right {
    width: 18px;
  }

  .brix---text-200-bold {
    font-size: 15px;
    line-height: 16px;
  }

  .brix---heading-h3-size {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---card-link-content-left {
    padding-top: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .brix---grid-3-columns {
    grid-template-columns: 1fr;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 32px;
  }

  .brix---container-default-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-4 {
    width: 320px;
    max-width: 320px;
  }

  .container-6 {
    max-width: 100%;
  }

  .container-7 {
    width: 100%;
    max-width: 100%;
  }

  .brix---tabs-content-card {
    padding-left: 24px;
    padding-right: 24px;
  }

  .brix---mg-left-16px {
    margin-left: 13px;
  }

  .brix---square-icon-48px {
    max-width: 56px;
    border-radius: 14px;
  }

  .brix---tab-left-icon {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---mg-bottom-16px-2 {
    margin-bottom: 15px;
  }

  .brix---container-default-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .cf-pricing-plan-pointer-text-18px-2 {
    font-size: 16px;
  }

  .cf-pricing-plan-check-icon-2 {
    margin-right: 8px;
  }

  .cf-h3-heading-40px-2 {
    font-size: 20px;
  }

  .cf-different-tab-link-2.w--current {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .cf-different-menu-2 {
    justify-content: flex-start;
  }

  .cf-h2-heading-56px-2 {
    font-size: 24px;
  }

  .cf-wrapper-1161 {
    width: 90%;
  }

  .image-6 {
    max-width: 20%;
    margin-top: 22px;
  }

  .cf-pricing-plan-pointer-text-18px-3 {
    font-size: 16px;
  }

  .cf-pricing-plan-check-icon-3 {
    margin-right: 8px;
  }

  .cf-h3-heading-40px-3 {
    font-size: 20px;
  }

  .cf-different-tab-link-3.w--current {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .cf-different-menu-3 {
    justify-content: flex-start;
  }

  .cf-h2-heading-56px-3 {
    font-size: 24px;
  }

  .cf-wrapper-1162 {
    width: 90%;
  }

  .cf-text-block-2._16-px {
    font-family: Neuzeit Grotesk Regular, sans-serif;
    font-size: 18px;
    line-height: 26px;
  }

  .cf-benefits-pointer-number, .cf-benefits-pointer-number.number-3 {
    font-size: 50px;
  }

  .cf-benefits-pointer-heading-and-number {
    justify-content: flex-start;
  }

  .cf-benefits-pointer-item {
    max-width: none;
    padding-bottom: 30px;
  }

  .cf-benefits-pointer-item.three {
    margin-top: -68px;
  }

  .cf-benefits-pointers-right {
    margin-top: 80px;
  }

  .cf-video-thumbnail {
    overflow: hidden;
  }

  .cf-benefits-image {
    margin-left: 20%;
  }

  .cf-benefits-pointers-left {
    margin-top: 6px;
  }

  .cf-wrapper.benefits-wrapper {
    padding-top: 25px;
    padding-bottom: 0;
  }

  .our-purpose {
    padding-top: 0;
    overflow: hidden;
  }

  .brix---mg-bottom-0 {
    font-size: 16px;
  }

  .brix---paragraph-default-3 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---heading-h3-size-2 {
    margin-bottom: 10px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 18px;
    line-height: 30px;
  }

  .brix---square-icon-large {
    max-width: 80px;
    border-radius: 21px;
  }

  .brix---content-inside-card-bg-top {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---card-top-bg {
    min-height: 140px;
  }

  .brix---grid-3-columns-2 {
    grid-template-columns: 1fr;
  }

  .brix---heading-h2-size-3 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---mg-bottom-48px-2 {
    margin-bottom: 32px;
  }

  .our-services-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .our-services-container.new {
    background-image: none;
  }

  .brix---heading-h3-size-3 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---content-inside-card-bg-top-2 {
    width: 100%;
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---card-2 {
    width: 80%;
  }

  .brix---grid-3-columns-3 {
    width: 100%;
    grid-template-columns: 1fr;
    margin-top: 55px;
  }

  .our-services {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 153px;
    overflow: hidden;
  }

  .lottie-animation-14 {
    width: 90%;
    max-width: 100%;
    top: 27px;
    left: 27px;
  }

  .lottie-animation-15 {
    width: 70%;
    left: -4px;
    transform: rotate(-24deg);
  }

  .lottie-animation-16 {
    width: 82%;
    max-width: 100%;
    top: -124px;
    left: 51px;
    overflow: hidden;
    transform: rotate(27deg);
  }

  .lottie-animation-17 {
    width: 90%;
    top: -198px;
    left: 24px;
  }

  .lottie-animation-18 {
    width: 70%;
    top: -142px;
    left: -12px;
  }

  .lottie-animation-22 {
    width: 80%;
    top: 15px;
    left: 56px;
  }

  .brix---link-icon-right-2 {
    width: 18px;
  }

  .brix---btn-large-icon-transparent {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .brix---btn-large-icon {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .brix---button-large-row-left {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .brix---buttons-large-row {
    flex-direction: column;
    align-items: stretch;
  }

  .brix---grid-cta-v16 {
    grid-row-gap: 0px;
  }

  .brix---cta-v3-floating-item-02-2 {
    max-width: 70%;
    right: -33%;
  }

  .brix---cta-card {
    padding-left: 10px;
    padding-right: 10px;
  }

  .brix---section-small {
    padding-top: 34px;
    padding-bottom: 19px;
    position: static;
    overflow: hidden;
  }

  .text-block-13, .text-block-14 {
    font-size: 14px;
  }

  .f-career-detail {
    margin-bottom: 16px;
    margin-right: 0;
  }

  .f-career-detail-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .f-career-button-primary-2 {
    margin-top: 14px;
  }

  .f-career-top-wrapper-2 {
    flex-direction: column;
    align-items: flex-start;
  }

  .f-career-card-2 {
    padding: 32px 24px;
  }

  .f-career-tab-link {
    width: 100%;
    min-width: auto;
  }

  .f-margin-bottom-134 {
    margin-bottom: 20px;
  }

  .rl-field-label-2 {
    font-size: 14px;
  }

  .cookie-content.mobile-vertical {
    flex-direction: column;
  }

  .button-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .margin-15.white-text {
    font-size: 16px;
  }

  .floating-cookie {
    width: 100%;
    max-width: none;
    display: none;
    bottom: 0;
    right: auto;
    overflow: hidden;
  }

  .right-cookie-image {
    margin-bottom: 20px;
  }

  .cookie-button-blue {
    width: 120px;
    text-align: center;
    margin-bottom: 0;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
  }

  .white-text {
    font-size: 14px;
  }

  .div-block-17 {
    object-fit: fill;
    overflow: visible;
  }

  .image-10 {
    max-width: 290%;
    overflow: visible;
  }

  .rl-button-4 {
    font-size: 14px;
  }

  .container-8 {
    padding-top: 39px;
  }

  .f-modal-button-grid {
    width: 100%;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .rl_contact6_form {
    width: 100%;
    grid-template-columns: 1.25fr;
    padding-right: 0;
  }

  .rl_contact6_form-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .rl_content6_component {
    grid-template-columns: 1fr;
  }

  .preferences-link {
    font-family: Neuzeit Grotesk Bold, sans-serif;
  }

  .text-block-15 {
    letter-spacing: 0;
  }

  .brix---btn-icon-left {
    width: 10%;
  }

  .brix---btn-download-app {
    width: 100%;
    text-align: left;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---paragraph-default-4 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---heading-h2-size-4 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---mg-bottom-16px-3 {
    margin-bottom: 15px;
  }

  .brix---cta-v13-link-card-white {
    padding-left: 24px;
    padding-right: 24px;
  }

  .brix---btn-download-app-white {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---ctav-13-link-card {
    padding-left: 24px;
    padding-right: 24px;
  }

  .brix---container-default-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .cta {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .cf-cta-top-image {
    border-radius: 10px;
    display: none;
    top: 11%;
  }

  .cf-cta-bottom-image {
    width: 60%;
    max-width: 240px;
    border-radius: 10px;
    bottom: -12%;
    right: -10%;
  }

  .cf-cta-buttons-container {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .cf-cta-paragraph {
    font-size: 16px;
    line-height: 150%;
  }

  .cf-cta-h2-heading {
    font-size: 30px;
  }

  .cf-cta-wrapper-2 {
    background-size: cover;
    padding-top: 102px;
    padding-bottom: 93px;
  }

  .cf-submit-button-2 {
    background-image: linear-gradient(150deg, #b16cea 20%, #ff5e69 60%, #ff8a56 80%, #ffa84b);
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-right: 15px;
  }

  .cf-newsletter-text-field-2 {
    padding-left: 55px;
  }

  .cf-h2-white-heading-center-2 {
    font-size: 24px;
  }

  .cf-info-heading-2 {
    margin-bottom: 4px;
  }
}

#w-node-div-block-5-0f8f3d3a {
  grid-area: 1 / 2 / 2 / 3;
  align-self: start;
}

#w-node-_79a9024d-cf8a-be90-25bf-035e624fb96a-0f8f3d3a, #w-node-_64ae894f-3675-ea13-2398-c9e23fb7e962-0f8f3d3a, #w-node-_41b52496-0312-2234-8539-60d43f9cc954-0f8f3d3a, #w-node-b7ec6708-6ff7-a9ea-f6e0-13dea365cd5f-0f8f3d3a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-div-block-6-0f8f3d3a {
  grid-area: 1 / 3 / 2 / 5;
}

#w-node-a78c73e5-1964-9b61-3f1e-339e900b4a4a-0f8f3d3a {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-div-block-9-0f8f3d3a {
  grid-area: 1 / 3 / 2 / 4;
}

#w-node-_76b3a21d-ba4d-88fd-736c-315d6bd9375d-6bd9373d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-da92ec24-0a93-58e4-1a73-58ed5b0e2fc6-5b0e2fb7, #w-node-d111a391-54c4-b738-19f7-d61f7eb85ff8-5b0e2fb7, #w-node-_38206663-13d3-887c-9940-8c987778de25-5b0e2fb7 {
  justify-self: center;
}

#w-node-_6c0a8202-89ec-19bf-6262-33094c256d98-5b0e2fb7 {
  grid-template-rows: auto;
  grid-template-columns: 5.25fr 1fr 1fr 1fr;
}

#w-node-_6c0a8202-89ec-19bf-6262-33094c256d99-5b0e2fb7, #w-node-_67c9b845-069e-69ed-cb53-d8b907337838-5b0e2fb7, #w-node-_9b875f0d-9115-5311-cba1-e0ae7fea8825-5b0e2fb7, #w-node-_6c0a8202-89ec-19bf-6262-33094c256d9a-5b0e2fb7, #w-node-ff875f83-ce69-03a1-f2da-1b294deb9bd7-9bf9f70d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ff875f83-ce69-03a1-f2da-1b294deb9bd9-9bf9f70d {
  justify-self: start;
}

#w-node-a8af39fc-23a0-7c7f-ea9a-08585b6a06ac-424828f6, #w-node-ff875f83-ce69-03a1-f2da-1b294deb9bd7-424828f6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ff875f83-ce69-03a1-f2da-1b294deb9bd9-424828f6 {
  justify-self: start;
}

#w-node-_8d9e4e0c-3f89-1228-023d-8173d40375ce-424828f6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1920px) {
  #w-node-div-block-5-0f8f3d3a {
    grid-area: 1 / 2 / 2 / 3;
    align-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-div-block-5-0f8f3d3a {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-div-block-6-0f8f3d3a, #w-node-div-block-9-0f8f3d3a {
    grid-area: 2 / 1 / 3 / 2;
  }

  #w-node-_17dcbbbe-9735-9bef-f37b-cb1b9fdec912-0f8f3d3a {
    order: -9999;
  }

  #w-node-da92ec24-0a93-58e4-1a73-58ed5b0e2fba-5b0e2fb7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-div-block-5-0f8f3d3a {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
    justify-self: center;
  }

  #w-node-_98ffca7f-a0a8-b174-9292-1e616a8a6528-0f8f3d3a, #w-node-ac496b27-1c86-70a4-55ea-a1aa5725e37e-0f8f3d3a, #w-node-_44de3782-7831-61a9-4c0b-18be72b4ecf0-0f8f3d3a {
    justify-self: center;
  }
}


@font-face {
  font-family: 'Romagna';
  src: url('../fonts/Romagna-ExoBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Neuzeit Grotesk Bold';
  src: url('../fonts/Neuzeit-Grotesk-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Neuzeit Grotesk Regular';
  src: url('../fonts/Neuzeit-Grotesk-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}